>Cluster 0
0	890aa, >tr|V9TKF5|V9TKF5_SC... *
>Cluster 1
0	285aa, >tr|C3TS33|C3TS33_TR... at 70.18%
1	321aa, >tr|C3TS28|C3TS28_TR... at 45.48%
2	374aa, >tr|C3TS25|C3TS25_TR... at 45.72%
3	501aa, >tr|Q9XZI4|Q9XZI4_HE... at 67.66%
4	496aa, >tr|Q9XZI3|Q9XZI3_HE... at 70.56%
5	507aa, >tr|A0A2S1WM18|A0A2S... at 41.62%
6	540aa, >tr|A0A2S1WLW0|A0A2S... at 45.56%
7	488aa, >tr|A0A2S1WLW3|A0A2S... at 44.47%
8	516aa, >tr|V5H4U2|V5H4U2_IX... at 62.98%
9	485aa, >tr|Q2XWL2|Q2XWL2_LY... at 49.69%
10	542aa, >tr|Q86MN7|Q86MN7_DR... at 77.49%
11	494aa, >tr|Q86MN8|Q86MN8_DR... at 62.96%
12	498aa, >tr|A8DIT5|A8DIT5_TR... at 60.24%
13	498aa, >tr|A8DIT3|A8DIT3_TR... at 61.04%
14	369aa, >tr|A0A346IHV3|A0A34... at 42.82%
15	462aa, >tr|I6SLL4|I6SLL4_AP... at 69.91%
16	509aa, >tr|A0A1D8GS61|A0A1D... at 77.21%
17	496aa, >tr|A0A0B5GNX1|A0A0B... at 70.77%
18	497aa, >tr|A8CGM5|A8CGM5_BO... at 70.02%
19	441aa, >tr|A0A346IHV2|A0A34... at 71.20%
20	502aa, >tr|Q9JHD6|Q9JHD6_MO... at 46.41%
21	516aa, >tr|A1EGV6|A1EGV6_BO... at 65.50%
22	501aa, >tr|A1EGV5|A1EGV5_BO... at 67.66%
23	501aa, >tr|A1EGV4|A1EGV4_BO... at 67.66%
24	486aa, >tr|A8CGM0|A8CGM0_BO... at 62.55%
25	501aa, >tr|A8CGL6|A8CGL6_BO... at 67.86%
26	501aa, >tr|A0A6C0X3P5|A0A6C... at 66.67%
27	501aa, >tr|A0A6C0X3J9|A0A6C... at 68.26%
28	501aa, >tr|A0A6C0X3D7|A0A6C... at 66.67%
29	486aa, >tr|A0A0D4WTZ0|A0A0D... at 59.47%
30	501aa, >tr|A0A6C0X4A2|A0A6C... at 68.26%
31	486aa, >tr|A0A0D4WTI8|A0A0D... at 59.88%
32	498aa, >tr|A0A222C753|A0A22... at 60.04%
33	481aa, >tr|D5FNB2|D5FNB2_NA... at 50.94%
34	481aa, >tr|D3UA18|D3UA18_NA... at 52.39%
35	481aa, >tr|D5FNB1|D5FNB1_NA... at 52.18%
36	513aa, >tr|A0A1D8GS70|A0A1D... at 60.23%
37	498aa, >tr|A0A346IHV1|A0A34... at 62.45%
38	329aa, >tr|A8CGK9|A8CGK9_BO... at 43.77%
39	483aa, >tr|C3TS39|C3TS39_TR... at 55.69%
40	498aa, >tr|A8DIS9|A8DIS9_TR... at 61.04%
41	513aa, >tr|C3TS37|C3TS37_TR... at 58.87%
42	498aa, >tr|C3TS36|C3TS36_TR... at 60.84%
43	498aa, >tr|C3TS35|C3TS35_TR... at 60.84%
44	498aa, >tr|C3TS34|C3TS34_TR... at 60.84%
45	498aa, >tr|C3TS31|C3TS31_TR... at 61.04%
46	396aa, >tr|A5H038|A5H038_MU... at 42.42%
47	339aa, >tr|A5H037|A5H037_MU... at 74.63%
48	490aa, >tr|A5H035|A5H035_MU... at 61.63%
49	490aa, >tr|A5H036|A5H036_MU... at 62.65%
50	418aa, >tr|A5H039|A5H039_MU... at 44.26%
51	505aa, >tr|A5H034|A5H034_MU... at 60.99%
52	490aa, >tr|A5H033|A5H033_MU... at 62.86%
53	490aa, >tr|A5H032|A5H032_MU... at 63.06%
54	490aa, >tr|A5H031|A5H031_MU... at 62.45%
55	476aa, >tr|E7FIZ5|E7FIZ5_CI... at 41.18%
56	513aa, >tr|L0PJU1|L0PJU1_FR... at 60.23%
57	518aa, >tr|G9CU47|G9CU47_PE... at 67.18%
58	500aa, >tr|G9CU48|G9CU48_PE... at 62.00%
59	499aa, >tr|B8X4G9|B8X4G9_NI... at 68.94%
60	219aa, >tr|Q8T5F4|Q8T5F4_DR... at 71.23%
61	560aa, >tr|A4GXC7|A4GXC7_DR... at 75.36%
62	523aa, >tr|Q8T7R9|Q8T7R9_DR... at 55.45%
63	509aa, >tr|Q8T7S0|Q8T7S0_DR... at 61.10%
64	494aa, >tr|Q8T7S1|Q8T7S1_DR... at 62.75%
65	494aa, >tr|Q8T7S2|Q8T7S2_DR... at 62.96%
66	494aa, >tr|Q9VL79|Q9VL79_DR... at 62.96%
67	482aa, >tr|Q8T5F5|Q8T5F5_DR... at 95.23%
68	807aa, >tr|Q8T7V5|Q8T7V5_DR... *
69	261aa, >tr|C3TS69|C3TS69_TR... at 45.59%
70	491aa, >tr|Q5F2K1|Q5F2K1_MY... at 58.66%
71	505aa, >tr|W6EL40|W6EL40_LO... at 74.06%
72	499aa, >tr|A0A348BSW4|A0A34... at 67.54%
73	498aa, >tr|A0A348BSW3|A0A34... at 67.87%
74	499aa, >tr|A0A348BSW2|A0A34... at 69.34%
75	555aa, >tr|A0A0H3V199|A0A0H... at 59.82%
76	520aa, >tr|K4JEQ6|K4JEQ6_PE... at 67.31%
77	481aa, >tr|W6E964|W6E964_LO... at 55.72%
78	496aa, >tr|W6E9B1|W6E9B1_LO... at 60.89%
79	471aa, >tr|K4JID0|K4JID0_PE... at 47.77%
80	500aa, >tr|K4JV01|K4JV01_PE... at 60.60%
81	500aa, >tr|K4JF52|K4JF52_PE... at 62.20%
82	500aa, >tr|K4JH01|K4JH01_PE... at 61.60%
83	464aa, >tr|A0A348BSW1|A0A34... at 48.06%
84	464aa, >tr|A0A348BSW0|A0A34... at 47.84%
85	493aa, >tr|A0A348BSV9|A0A34... at 60.45%
86	493aa, >tr|A0A348BSV8|A0A34... at 60.04%
87	508aa, >tr|A0A348BSV7|A0A34... at 58.27%
88	529aa, >tr|A0EIZ6|A0EIZ6_AP... at 57.09%
89	529aa, >tr|A0A0H3V1B7|A0A0H... at 57.66%
90	529aa, >tr|A0EIZ5|A0EIZ5_AP... at 57.28%
91	502aa, >tr|A0A140CTI3|A0A14... at 68.13%
92	502aa, >tr|A0A223PM23|A0A22... at 57.57%
93	502aa, >tr|A0A223PM18|A0A22... at 57.97%
94	494aa, >tr|A0A3S9VMQ6|A0A3S... at 44.33%
95	504aa, >tr|A0A3S9VMQ8|A0A3S... at 47.82%
96	504aa, >tr|A0A0K0QSL7|A0A0K... at 47.82%
97	497aa, >tr|A0A5C1L5J1|A0A5C... at 43.46%
98	491aa, >tr|A0A0U2GQ82|A0A0U... at 58.66%
99	515aa, >tr|A0A0U2GQ98|A0A0U... at 70.68%
100	495aa, >tr|A8HTC8|A8HTC8_BO... at 70.71%
101	506aa, >tr|A8HTC5|A8HTC5_BO... at 70.16%
102	496aa, >tr|A0A0H4TRG2|A0A0H... at 70.36%
103	507aa, >tr|A0A0H4TQC6|A0A0H... at 69.82%
104	524aa, >tr|A8HTF2|A8HTF2_TR... at 79.58%
105	511aa, >tr|A0A5C1KAY2|A0A5C... at 81.02%
106	518aa, >tr|A0A5P8U3L1|A0A5P... at 66.99%
107	509aa, >tr|Q800C7|Q800C7_DA... at 48.13%
108	529aa, >tr|A0A0C5I2P3|A0A0C... at 76.37%
109	491aa, >tr|A0A0H4TMF2|A0A0H... at 62.12%
110	501aa, >tr|A0A0H4U7U0|A0A0H... at 67.66%
111	488aa, >tr|M4H3L1|M4H3L1_BA... at 63.73%
112	488aa, >tr|M4H3G0|M4H3G0_BA... at 63.52%
113	488aa, >tr|M4H3Y7|M4H3Y7_BA... at 63.93%
114	488aa, >tr|M4H3Q2|M4H3Q2_BA... at 63.73%
115	488aa, >tr|A0A481WBF8|A0A48... at 63.93%
116	488aa, >tr|A0A481WBH4|A0A48... at 64.14%
117	489aa, >tr|A0A0K0NTY9|A0A0K... at 63.39%
118	488aa, >tr|A0A481WC24|A0A48... at 63.73%
119	488aa, >tr|A0A481WB79|A0A48... at 63.93%
120	493aa, >tr|A0A2Z4N5S7|A0A2Z... at 60.04%
121	369aa, >tr|D3JL33|D3JL33_PL... at 64.23%
122	505aa, >tr|D3JL32|D3JL32_PL... at 67.52%
123	501aa, >tr|A0A0D5W420|A0A0D... at 60.68%
124	510aa, >tr|A0A0S1TL21|A0A0S... at 67.25%
125	781aa, >tr|A9XFY4|A9XFY4_MU... at 68.63%
126	528aa, >tr|A8DIU0|A8DIU0_TR... at 79.17%
127	483aa, >tr|C3TS44|C3TS44_TR... at 55.90%
128	469aa, >tr|C3TS43|C3TS43_TR... at 46.06%
129	401aa, >tr|C3TS47|C3TS47_TR... at 44.64%
130	469aa, >tr|C3TS42|C3TS42_TR... at 46.06%
131	505aa, >tr|D8UUW8|D8UUW8_PL... at 67.72%
132	515aa, >tr|D8UWB3|D8UWB3_PL... at 66.41%
133	334aa, >tr|C3TS67|C3TS67_TR... at 45.81%
134	494aa, >tr|A9Y2C3|A9Y2C3_HA... at 44.13%
135	488aa, >tr|G9E3J3|G9E3J3_BA... at 63.11%
136	555aa, >tr|Q6RFT1|Q6RFT1_AP... at 59.82%
137	502aa, >tr|Q53YJ9|Q53YJ9_MO... at 46.61%
138	502aa, >tr|U3EQP6|U3EQP6_CA... at 44.82%
139	488aa, >tr|W8BEN9|W8BEN9_CE... at 63.73%
140	323aa, >tr|C7TXR9|C7TXR9_SC... at 43.03%
141	553aa, >tr|W8B2K3|W8B2K3_CE... at 76.85%
142	521aa, >tr|W5UE80|W5UE80_IC... at 47.22%
143	502aa, >sp|P49582|ACHA7_MOU... at 46.61%
144	502aa, >sp|P36544|ACHA7_HUM... at 44.82%
145	499aa, >sp|P54131|ACHA7_BOV... at 45.49%
146	502aa, >sp|Q05941|ACHA7_RAT... at 46.61%
147	502aa, >sp|P22770|ACHA7_CHI... at 46.81%
148	502aa, >sp|Q866A2|ACHA7_MAC... at 44.62%
149	499aa, >tr|A6QPI7|A6QPI7_BO... at 45.29%
150	511aa, >tr|Q03481|Q03481_CH... at 43.84%
151	533aa, >tr|Q7PHY7|Q7PHY7_AN... at 84.80%
152	490aa, >tr|Q7PTL9|Q7PTL9_AN... at 63.47%
153	490aa, >tr|Q66T26|Q66T26_AN... at 62.86%
154	396aa, >tr|W8BNS0|W8BNS0_CE... at 40.66%
155	215aa, >tr|V9IHV3|V9IHV3_AP... at 40.93%
156	504aa, >tr|F1KYJ9|F1KYJ9_AS... at 47.62%
157	498aa, >sp|P48180|ACH1_CAEE... at 48.39%
>Cluster 2
0	538aa, >tr|A0A2S1WLU6|A0A2S... at 46.84%
1	555aa, >tr|A0A2S1WLY0|A0A2S... at 45.23%
2	545aa, >tr|A0A2S1WM36|A0A2S... at 42.20%
3	524aa, >tr|A0A2S1WLV0|A0A2S... at 41.22%
4	493aa, >tr|A0A2S1WLW6|A0A2S... at 42.60%
5	538aa, >tr|Q2XWK8|Q2XWK8_LY... at 50.93%
6	536aa, >tr|M4W625|M4W625_AP... at 52.80%
7	506aa, >tr|Q2XWL0|Q2XWL0_LY... at 45.45%
8	509aa, >tr|M4VN04|M4VN04_AP... at 43.61%
9	512aa, >tr|A8DIV7|A8DIV7_TR... at 41.99%
10	525aa, >tr|V5ULZ2|V5ULZ2_PL... at 41.33%
11	514aa, >tr|R4JNJ2|R4JNJ2_PA... at 41.05%
12	518aa, >tr|A0A346IHV5|A0A34... at 40.73%
13	521aa, >tr|D3UA25|D3UA25_NA... at 40.50%
14	471aa, >tr|A0A0A7RQC5|A0A0A... at 41.83%
15	516aa, >tr|A8CGJ8|A8CGJ8_BO... at 41.47%
16	508aa, >tr|A8DIU4|A8DIU4_TR... at 57.28%
17	556aa, >tr|A8DIS0|A8DIS0_TR... at 55.40%
18	541aa, >tr|A8DIQ7|A8DIQ7_TR... at 47.87%
19	510aa, >tr|A8DIV5|A8DIV5_TR... at 56.27%
20	545aa, >tr|A8DIP3|A8DIP3_TR... at 51.74%
21	532aa, >tr|A8CGN2|A8CGN2_BO... at 51.69%
22	532aa, >tr|A8CGM9|A8CGM9_BO... at 52.44%
23	537aa, >tr|D3UA20|D3UA20_NA... at 52.89%
24	546aa, >tr|A0A075W270|A0A07... at 51.28%
25	534aa, >tr|A0A0A7RWN6|A0A0A... at 52.06%
26	569aa, >tr|A8CGK4|A8CGK4_BO... at 56.24%
27	577aa, >tr|D5FNB0|D5FNB0_NA... at 55.46%
28	577aa, >tr|D3UA16|D3UA16_NA... at 56.85%
29	585aa, >tr|D3UA15|D3UA15_NA... at 62.91%
30	588aa, >tr|R4JK58|R4JK58_PA... at 57.14%
31	602aa, >tr|A0A1D8GS56|A0A1D... at 60.13%
32	509aa, >tr|A8CGK3|A8CGK3_BO... at 67.19%
33	568aa, >tr|D3UA14|D3UA14_NA... at 45.60%
34	547aa, >tr|A0A0A7RQ69|A0A0A... at 46.62%
35	563aa, >tr|A1XI33|A1XI33_MU... at 47.78%
36	552aa, >tr|A0A1D8GS57|A0A1D... at 46.92%
37	545aa, >tr|A8CGK2|A8CGK2_BO... at 47.16%
38	525aa, >tr|V9Z9T0|V9Z9T0_RH... at 51.43%
39	575aa, >tr|D3UA13|D3UA13_NA... at 48.00%
40	552aa, >tr|A0A1D8GS59|A0A1D... at 52.54%
41	533aa, >tr|A8CGK1|A8CGK1_BO... at 51.97%
42	556aa, >tr|A8DIR5|A8DIR5_TR... at 56.83%
43	540aa, >tr|C3TS21|C3TS21_TR... at 47.22%
44	540aa, >tr|C3TS22|C3TS22_TR... at 47.78%
45	451aa, >tr|E7FIY9|E7FIY9_CI... at 41.02%
46	486aa, >tr|E7FIY8|E7FIY8_CI... at 42.59%
47	472aa, >tr|D6MYG4|D6MYG4_TE... at 40.04%
48	568aa, >tr|Q9NFR5|Q9NFR5_DR... at 57.04%
49	489aa, >tr|Q7T3Y2|Q7T3Y2_CH... at 40.70%
50	517aa, >tr|O96633|O96633_HE... at 41.01%
51	508aa, >tr|A0A1S5VZ00|A0A1S... at 40.16%
52	524aa, >tr|A7UHB4|A7UHB4_SP... at 40.84%
53	516aa, >tr|A0A348BSW8|A0A34... at 41.47%
54	527aa, >tr|Q30DN7|Q30DN7_SC... at 40.42%
55	499aa, >tr|D6QYZ6|D6QYZ6_9A... at 43.09%
56	544aa, >tr|A0A5P8N899|A0A5P... at 54.78%
57	519aa, >tr|A0A5C1KB97|A0A5C... at 41.23%
58	518aa, >tr|A0A2Z4N5Q8|A0A2Z... at 40.54%
59	533aa, >tr|A8HTD6|A8HTD6_BO... at 40.34%
60	517aa, >tr|B6VAH8|B6VAH8_NI... at 41.39%
61	418aa, >tr|T2HPS3|T2HPS3_FR... at 47.13%
62	505aa, >tr|A0A0G3VJ88|A0A0G... at 41.39%
63	509aa, >tr|C3TS68|C3TS68_TR... at 41.65%
64	580aa, >tr|W6EL46|W6EL46_LO... at 51.21%
65	574aa, >tr|W6E971|W6E971_LO... at 52.44%
66	546aa, >tr|W6E9B6|W6E9B6_LO... at 53.85%
67	540aa, >tr|W6EAG0|W6EAG0_LO... at 54.63%
68	542aa, >tr|A0A0K1U4G4|A0A0K... at 53.14%
69	538aa, >tr|H6TY12|H6TY12_PE... at 53.53%
70	541aa, >tr|A0A348BSW5|A0A34... at 54.53%
71	549aa, >tr|Q5F2K3|Q5F2K3_MY... at 55.56%
72	614aa, >tr|W6EL36|W6EL36_LO... at 54.89%
73	595aa, >tr|A0A348BSV5|A0A34... at 54.29%
74	595aa, >tr|A0A348BSV4|A0A34... at 55.63%
75	534aa, >tr|Q4ZHN0|Q4ZHN0_BE... at 53.75%
76	534aa, >tr|Q4ZHN1|Q4ZHN1_BE... at 53.37%
77	563aa, >tr|H6TY10|H6TY10_PE... at 57.90%
78	534aa, >tr|Q5F2K5|Q5F2K5_BE... at 53.56%
79	569aa, >tr|A0EIZ3|A0EIZ3_AP... at 56.94%
80	569aa, >tr|A0EIZ4|A0EIZ4_AP... at 55.54%
81	563aa, >tr|H6TY11|H6TY11_PE... at 56.66%
82	544aa, >tr|A0A0S1F6H3|A0A0S... at 45.96%
83	558aa, >tr|A0A0K0QSP6|A0A0K... at 66.85%
84	569aa, >tr|Q5F2K6|Q5F2K6_BE... at 63.27%
85	531aa, >tr|O96632|O96632_HE... at 51.98%
86	566aa, >tr|A0EIZ2|A0EIZ2_AP... at 65.37%
87	567aa, >tr|A0A0H3V1D4|A0A0H... at 65.78%
88	579aa, >tr|A0A348BSV3|A0A34... at 62.52%
89	594aa, >tr|W6E959|W6E959_LO... at 59.60%
90	570aa, >tr|A0A0K1U4H6|A0A0K... at 45.09%
91	558aa, >tr|A0A0S1F6G6|A0A0S... at 42.11%
92	545aa, >tr|O96631|O96631_HE... at 46.97%
93	545aa, >tr|R4I3V1|R4I3V1_PE... at 46.97%
94	563aa, >tr|K7WZZ6|K7WZZ6_LU... at 47.60%
95	554aa, >tr|A0A348BSV2|A0A34... at 46.57%
96	551aa, >tr|W6E9A5|W6E9A5_LO... at 47.37%
97	555aa, >tr|W6EAE9|W6EAE9_LO... at 47.57%
98	570aa, >tr|W6ECM5|W6ECM5_LO... at 48.95%
99	523aa, >tr|O46128|O46128_HE... at 65.77%
100	553aa, >tr|R4I597|R4I597_PE... at 52.26%
101	601aa, >tr|A0EIZ1|A0EIZ1_AP... at 47.59%
102	592aa, >tr|A0A172JJL5|A0A17... at 47.97%
103	614aa, >tr|A0A0S1F6G5|A0A0S... at 42.35%
104	563aa, >tr|A0A348BSV1|A0A34... at 49.73%
105	562aa, >tr|K7XPY0|K7XPY0_LU... at 50.53%
106	343aa, >tr|D6MYF5|D6MYF5_HA... at 58.31%
107	345aa, >tr|D6MYH0|D6MYH0_TR... at 49.86%
108	295aa, >tr|D6MYG3|D6MYG3_TE... at 54.92%
109	504aa, >tr|D6MYF4|D6MYF4_HA... at 50.00%
110	508aa, >tr|D6MYG2|D6MYG2_TE... at 48.62%
111	502aa, >tr|D6MYG9|D6MYG9_TR... at 50.40%
112	507aa, >tr|E5KIX9|E5KIX9_OE... at 49.90%
113	522aa, >tr|A0A2I6TET0|A0A2I... at 47.70%
114	512aa, >tr|D6MYF3|D6MYF3_HA... at 43.95%
115	513aa, >tr|D6MYG8|D6MYG8_TR... at 43.86%
116	507aa, >tr|V5J336|V5J336_OE... at 42.21%
117	512aa, >tr|D6MYG1|D6MYG1_TE... at 44.34%
118	533aa, >tr|Q8WRS1|Q8WRS1_CH... at 51.78%
119	501aa, >tr|B5AIH1|B5AIH1_AN... at 49.10%
120	534aa, >tr|B5LVL4|B5LVL4_PL... at 51.69%
121	539aa, >tr|A0A0M4PJ06|A0A0M... at 58.81%
122	510aa, >tr|B5AIG9|B5AIG9_AN... at 43.14%
123	513aa, >tr|A7UFK6|A7UFK6_AS... at 43.27%
124	533aa, >tr|A0A0H4TM43|A0A0H... at 52.16%
125	537aa, >tr|A0A0H4TME7|A0A0H... at 52.14%
126	535aa, >tr|B5ARH0|B5ARH0_LI... at 53.08%
127	524aa, >tr|A0A5C1KBT0|A0A5C... at 50.76%
128	544aa, >tr|A0A2Z4N5Q9|A0A2Z... at 54.60%
129	509aa, >tr|D6QYZ5|D6QYZ5_9A... at 55.99%
130	532aa, >tr|A8HTD0|A8HTD0_BO... at 51.50%
131	539aa, >tr|B7UDC9|B7UDC9_NI... at 54.55%
132	511aa, >tr|T2HRB7|T2HRB7_FR... at 53.03%
133	561aa, >tr|T2HNV7|T2HNV7_FR... at 49.55%
134	526aa, >tr|A0A1L4BJY5|A0A1L... at 55.70%
135	531aa, >tr|D2CVP0|D2CVP0_LE... at 52.54%
136	549aa, >tr|A2TM52|A2TM52_9H... at 54.28%
137	549aa, >tr|A2TM51|A2TM51_9H... at 55.19%
138	370aa, >tr|A0A0U2GQ61|A0A0U... at 43.24%
139	549aa, >tr|A0A0U2GTV6|A0A0U... at 54.64%
140	549aa, >tr|M1FN37|M1FN37_AP... at 55.37%
141	549aa, >tr|G9L5X0|G9L5X0_AP... at 54.46%
142	549aa, >tr|G9L5U5|G9L5U5_AP... at 55.37%
143	534aa, >tr|Q1NZ58|Q1NZ58_BE... at 53.37%
144	581aa, >tr|A0A2Z4N5S0|A0A2Z... at 56.97%
145	532aa, >tr|A2TM50|A2TM50_9H... at 49.62%
146	533aa, >tr|A0A0U2GQE8|A0A0U... at 50.09%
147	532aa, >tr|J9QJI1|J9QJI1_AP... at 49.81%
148	573aa, >tr|A0A0H4TRF4|A0A0H... at 57.94%
149	569aa, >tr|A8CGK6|A8CGK6_BO... at 57.64%
150	532aa, >tr|Q9U940|Q9U940_MY... at 50.00%
151	348aa, >tr|A0A0C5I9Z4|A0A0C... at 41.09%
152	516aa, >tr|A0A0U2GTS2|A0A0U... at 62.79%
153	510aa, >tr|A0A2Z4N5R0|A0A2Z... at 61.37%
154	592aa, >tr|A6N8Q8|A6N8Q8_AP... at 47.64%
155	537aa, >tr|A2TKD7|A2TKD7_9H... at 61.64%
156	537aa, >tr|A0A0U2GR44|A0A0U... at 61.27%
157	795aa, >tr|O18394|O18394_DR... *
158	617aa, >tr|A0A5C1KAY1|A0A5C... at 63.70%
159	537aa, >tr|M1FK38|M1FK38_AP... at 62.01%
160	534aa, >tr|A0A0H4TME3|A0A0H... at 63.11%
161	551aa, >tr|A8DIR0|A8DIR0_TR... at 66.24%
162	575aa, >tr|Q6U4B7|Q6U4B7_NI... at 44.35%
163	537aa, >tr|Q9U941|Q9U941_MY... at 62.01%
164	515aa, >tr|A8HTB4|A8HTB4_BO... at 65.63%
165	557aa, >tr|A0A0G3VKJ9|A0A0G... at 63.73%
166	511aa, >tr|A0A1L4BJZ3|A0A1L... at 56.36%
167	588aa, >tr|A0A1L4BJY3|A0A1L... at 56.97%
168	505aa, >tr|A0A220QTI4|A0A22... at 45.54%
169	537aa, >tr|G9L5U4|G9L5U4_AP... at 62.01%
170	592aa, >tr|A0A0U2GTP2|A0A0U... at 46.96%
171	595aa, >tr|A2TM49|A2TM49_9H... at 46.72%
172	536aa, >tr|Q8T0Y9|Q8T0Y9_AP... at 51.87%
173	557aa, >tr|A0A5C1KB13|A0A5C... at 47.04%
174	592aa, >tr|G4XDQ9|G4XDQ9_AP... at 47.64%
175	544aa, >tr|A0A0H4TQB9|A0A0H... at 46.69%
176	547aa, >tr|A0A2Z4N601|A0A2Z... at 47.17%
177	471aa, >tr|Q8MUB7|Q8MUB7_AP... at 68.79%
178	545aa, >tr|A8HTB1|A8HTB1_BO... at 47.16%
179	520aa, >tr|Q7ZZP7|Q7ZZP7_DA... at 42.12%
180	534aa, >tr|A0A1L4BJY6|A0A1L... at 47.57%
181	542aa, >tr|D2CVN9|D2CVN9_LE... at 46.68%
182	589aa, >tr|A0A2Z4N5R9|A0A2Z... at 47.37%
183	547aa, >tr|B5ARH1|B5ARH1_LI... at 51.37%
184	589aa, >tr|A0A0U2GQV3|A0A0U... at 43.80%
185	536aa, >tr|Q8T9S0|Q8T9S0_AP... at 52.43%
186	554aa, >tr|A0A5C1KBP6|A0A5C... at 50.18%
187	537aa, >tr|Q6U4C0|Q6U4C0_NI... at 46.18%
188	533aa, >tr|A0A0H4U7T7|A0A0H... at 52.53%
189	532aa, >tr|Q8MUB6|Q8MUB6_AP... at 49.62%
190	501aa, >tr|D6QYZ4|D6QYZ4_9A... at 53.29%
191	533aa, >tr|A8HTA7|A8HTA7_BO... at 52.35%
192	550aa, >tr|D2CVP1|D2CVP1_LE... at 51.82%
193	548aa, >tr|A0A5P8N8P0|A0A5P... at 51.46%
194	523aa, >tr|A0A1L4BJZ7|A0A1L... at 54.49%
195	515aa, >tr|C3TS55|C3TS55_TR... at 55.34%
196	515aa, >tr|C3TS54|C3TS54_TR... at 55.73%
197	540aa, >tr|C3TS18|C3TS18_TR... at 47.22%
198	510aa, >tr|C3TS66|C3TS66_TR... at 56.27%
199	504aa, >tr|A9XX26|A9XX26_HA... at 49.80%
200	781aa, >tr|E0WN35|E0WN35_DR... at 83.87%
201	633aa, >tr|E0WN34|E0WN34_CT... at 58.29%
202	561aa, >tr|E0WN31|E0WN31_CT... at 45.99%
203	575aa, >tr|E0WN28|E0WN28_CT... at 49.04%
204	514aa, >tr|G9F9Q2|G9F9Q2_BA... at 62.26%
205	464aa, >tr|Q6PW48|Q6PW48_RA... at 43.75%
206	501aa, >tr|Q9R291|Q9R291_MO... at 40.32%
207	541aa, >tr|Q6QHT2|Q6QHT2_AP... at 47.69%
208	537aa, >tr|Q8MUR0|Q8MUR0_AP... at 53.26%
209	512aa, >tr|Q0PJT9|Q0PJT9_DA... at 40.43%
210	499aa, >tr|Q8VHH6|Q8VHH6_MO... at 42.69%
211	466aa, >sp|P18257|ACHN3_CAR... at 41.63%
212	462aa, >sp|P13908|ACHN2_CAR... at 42.64%
213	495aa, >sp|Q8R493|ACHB4_MOU... at 40.61%
214	495aa, >sp|P12392|ACHB4_RAT... at 40.20%
215	454aa, >tr|Q3UZS0|Q3UZS0_MO... at 44.49%
216	464aa, >sp|P12391|ACHB3_RAT... at 43.75%
217	458aa, >sp|Q05901|ACHB3_HUM... at 41.92%
218	455aa, >sp|P43679|ACHB3_CHI... at 42.86%
219	464aa, >sp|Q8BMN3|ACHB3_MOU... at 43.75%
220	458aa, >sp|Q5IS75|ACHB3_PAN... at 41.92%
221	501aa, >sp|Q9ERK7|ACHB2_MOU... at 40.52%
222	504aa, >tr|A0A1B0GVD7|A0A1B... at 40.48%
223	491aa, >tr|A0A348BSX2|A0A34... at 41.14%
224	502aa, >sp|P17787|ACHB2_HUM... at 40.64%
225	491aa, >sp|P09484|ACHB2_CHI... at 41.14%
226	500aa, >sp|P12390|ACHB2_RAT... at 40.40%
227	494aa, >sp|Q15825|ACHA6_HUM... at 41.50%
228	493aa, >sp|P43143|ACHA6_RAT... at 40.97%
229	494aa, >sp|P49581|ACHA6_CHI... at 41.70%
230	494aa, >sp|Q5IS76|ACHA6_PAN... at 41.70%
231	475aa, >sp|Q8SPU7|ACHA5_BOV... at 40.00%
232	468aa, >sp|P30532|ACHA5_HUM... at 40.17%
233	499aa, >tr|Q6PW51|Q6PW51_RA... at 43.29%
234	499aa, >sp|Q8R4G9|ACHA3_MOU... at 42.69%
235	495aa, >sp|Q07263|ACHA3_BOV... at 42.42%
236	499aa, >sp|P04757|ACHA3_RAT... at 43.29%
237	496aa, >sp|P09481|ACHA3_CHI... at 41.33%
238	512aa, >sp|P18845|ACHA3_CAR... at 41.41%
239	505aa, >sp|P32297|ACHA3_HUM... at 41.98%
240	529aa, >sp|Q5IS52|ACHA2_PAN... at 40.83%
241	529aa, >sp|Q15822|ACHA2_HUM... at 41.40%
242	512aa, >sp|Q91X60|ACHA2_MOU... at 41.21%
243	528aa, >sp|P09480|ACHA2_CHI... at 42.42%
244	511aa, >sp|P12389|ACHA2_RAT... at 40.12%
245	384aa, >tr|Q95RL8|Q95RL8_DR... at 47.40%
246	467aa, >tr|Q7ZZP6|Q7ZZP6_DA... at 41.97%
247	458aa, >tr|F7IIU5|F7IIU5_CA... at 42.36%
248	502aa, >tr|I2CTM4|I2CTM4_MA... at 41.04%
249	502aa, >tr|F7HLC2|F7HLC2_CA... at 40.84%
250	504aa, >tr|Q0VBK4|Q0VBK4_MO... at 42.26%
251	457aa, >tr|Q53SH4|Q53SH4_HU... at 42.45%
252	564aa, >tr|A5YVF0|A5YVF0_BE... at 54.96%
253	557aa, >tr|Q7QD62|Q7QD62_AN... at 50.63%
254	569aa, >tr|Q7QD60|Q7QD60_AN... at 46.57%
255	520aa, >tr|Q7PQY4|Q7PQY4_AN... at 50.96%
256	519aa, >tr|Q7QI10|Q7QI10_AN... at 40.08%
257	710aa, >tr|Q7QF72|Q7QF72_AN... at 56.62%
258	555aa, >tr|Q66T33|Q66T33_AN... at 58.20%
259	555aa, >tr|Q7QET3|Q7QET3_AN... at 55.68%
260	520aa, >tr|W8C655|W8C655_CE... at 51.15%
261	519aa, >sp|P25162|ACH4_DROM... at 50.87%
262	473aa, >tr|W8BDZ1|W8BDZ1_CE... at 40.80%
263	521aa, >sp|P04755|ACH3_DROM... at 40.69%
264	522aa, >tr|F1L123|F1L123_AS... at 47.70%
265	502aa, >sp|Q9N587|ACH6_CAEE... at 48.21%
266	513aa, >tr|F1L348|F1L348_AS... at 43.27%
267	511aa, >sp|Q23022|ACH5_CAEE... at 43.84%
268	202aa, >tr|F1LD94|F1LD94_AS... at 43.07%
269	565aa, >tr|W8BLF1|W8BLF1_CE... at 48.67%
270	576aa, >sp|P17644|ACH2_DROM... at 46.01%
271	567aa, >sp|P09478|ACH1_DROM... at 50.09%
272	513aa, >tr|W8BPC7|W8BPC7_CE... at 62.18%
273	516aa, >sp|P91766|ACH1_MANS... at 67.25%
274	557aa, >sp|P23414|ACH1_SCHG... at 46.32%
275	457aa, >sp|P05377|ACHAB_XEN... at 41.36%
276	457aa, >sp|P22456|ACHAA_XEN... at 40.26%
277	457aa, >tr|U3E8V3|U3E8V3_CA... at 42.45%
278	377aa, >tr|E7ENE5|E7ENE5_HU... at 47.75%
279	456aa, >sp|P09479|ACHA_CHIC... at 42.11%
280	457aa, >sp|P25108|ACHA_RAT... at 43.11%
281	457aa, >sp|P02709|ACHA_BOVI... at 41.79%
282	456aa, >sp|Q98880|ACHA_DANR... at 40.79%
283	457aa, >sp|P04756|ACHA_MOUS... at 41.58%
284	461aa, >sp|P02711|ACHA_TORM... at 40.35%
285	512aa, >tr|P92039|P92039_HA... at 43.75%
286	461aa, >tr|Q6S3H7|Q6S3H7_9C... at 40.13%
>Cluster 3
0	783aa, >tr|E7FIZ2|E7FIZ2_CI... *
>Cluster 4
0	509aa, >tr|Q9NFX8|Q9NFX8_MY... at 49.90%
1	754aa, >tr|A0A2S1WLW1|A0A2S... *
2	532aa, >tr|A0A2S1WLU5|A0A2S... at 58.46%
3	499aa, >tr|A0A2S1WLV3|A0A2S... at 40.88%
4	540aa, >tr|A0A2S1WM09|A0A2S... at 50.37%
5	547aa, >tr|Q8WSF9|Q8WSF9_AP... at 44.97%
6	559aa, >tr|M4VNF7|M4VNF7_AP... at 43.65%
7	550aa, >tr|Q2XWK2|Q2XWK2_LY... at 44.18%
8	546aa, >tr|A0A1D8GS81|A0A1D... at 47.25%
9	472aa, >tr|D6MYF6|D6MYF6_HA... at 43.01%
10	474aa, >tr|D6MYH1|D6MYH1_TR... at 43.04%
11	498aa, >tr|D6MYF2|D6MYF2_HA... at 41.77%
12	497aa, >tr|D6MYG7|D6MYG7_TR... at 41.85%
13	497aa, >tr|D6MYF9|D6MYF9_TE... at 40.85%
14	500aa, >tr|D6MYG6|D6MYG6_TR... at 41.60%
15	498aa, >tr|D6MYF8|D6MYF8_TE... at 40.76%
16	498aa, >tr|D6MYG5|D6MYG5_TR... at 40.56%
17	498aa, >tr|D6MYE9|D6MYE9_HA... at 40.36%
18	498aa, >tr|D6MYF7|D6MYF7_TE... at 40.76%
19	497aa, >tr|V5J2B2|V5J2B2_OE... at 41.85%
20	513aa, >tr|A9XWS2|A9XWS2_AS... at 41.91%
21	492aa, >tr|B5AIH0|B5AIH0_AN... at 41.06%
22	543aa, >tr|A0A0K1U4A8|A0A0K... at 48.99%
23	520aa, >tr|A0EIZ8|A0EIZ8_AP... at 48.08%
24	524aa, >tr|W6EL29|W6EL29_LO... at 49.05%
25	447aa, >tr|Q8MUB5|Q8MUB5_AP... at 47.20%
26	509aa, >tr|H9XP42|H9XP42_AP... at 49.71%
27	509aa, >tr|A0A0U2GT18|A0A0U... at 49.90%
28	529aa, >tr|A0A2H4U2F6|A0A2H... at 47.83%
29	509aa, >tr|J9QIC9|J9QIC9_AP... at 49.90%
30	528aa, >tr|A0A0H4TM39|A0A0H... at 48.48%
31	509aa, >tr|Q8MM21|Q8MM21_AP... at 49.71%
32	525aa, >tr|C7EA46|C7EA46_9A... at 48.00%
33	505aa, >tr|A0A1L4BJX5|A0A1L... at 48.12%
34	519aa, >tr|F6JX92|F6JX92_AP... at 48.75%
35	498aa, >tr|A9XX25|A9XX25_HA... at 40.36%
36	497aa, >tr|D6MYG0|D6MYG0_TE... at 41.45%
37	513aa, >tr|F1KYN0|F1KYN0_AS... at 42.11%
38	493aa, >sp|P48181|ACH2_CAEE... at 43.00%
39	507aa, >sp|Q27218|ACH7_CAEE... at 40.63%
40	487aa, >sp|Q93149|ACR3_CAEE... at 45.17%
41	528aa, >tr|W8ARB5|W8ARB5_CE... at 48.30%
>Cluster 5
0	736aa, >tr|Q6TMY2|Q6TMY2_SC... at 96.06%
1	731aa, >tr|Q6TMX8|Q6TMX8_SC... at 84.13%
2	740aa, >tr|Q6TMY0|Q6TMY0_SC... *
3	732aa, >tr|V9TMX9|V9TMX9_SC... at 84.84%
>Cluster 6
0	232aa, >tr|A0A291HIK9|A0A29... at 53.88%
1	494aa, >tr|Q6PW44|Q6PW44_MO... at 41.09%
2	498aa, >sp|P30926|ACHB4_HUM... at 58.63%
3	496aa, >sp|Q8SPU6|ACHB4_BOV... at 59.88%
4	727aa, >tr|A0A0G2JG64|A0A0G... *
5	518aa, >tr|A0A1B0GTH5|A0A1B... at 83.78%
6	494aa, >sp|Q9R0W9|ACHA6_MOU... at 41.09%
7	630aa, >sp|P09483|ACHA4_RAT... at 40.00%
8	240aa, >tr|B7Z2M6|B7Z2M6_HU... at 44.17%
9	505aa, >sp|P04758|ACHB_BOVI... at 40.40%
10	501aa, >sp|P11230|ACHB_HUMA... at 40.72%
11	501aa, >sp|P09690|ACHB_MOUS... at 40.32%
12	461aa, >sp|P02710|ACHA_TETC... at 41.65%
13	461aa, >tr|Q6S3H3|Q6S3H3_9C... at 40.56%
>Cluster 7
0	686aa, >tr|Q6TMX9|Q6TMX9_SC... at 76.82%
1	714aa, >tr|Q6TMY3|Q6TMY3_SC... *
2	712aa, >tr|Q6TMY1|Q6TMY1_SC... at 96.21%
3	686aa, >tr|V9TII8|V9TII8_SC... at 76.97%
>Cluster 8
0	675aa, >tr|V9TJE9|V9TJE9_SC... *
>Cluster 9
0	649aa, >tr|A8DIS4|A8DIS4_TR... *
1	505aa, >tr|A0A1D8GS66|A0A1D... at 57.43%
2	491aa, >tr|D3UA17|D3UA17_NA... at 56.01%
3	332aa, >tr|A0A346IHV0|A0A34... at 48.49%
4	477aa, >tr|C3TS20|C3TS20_TR... at 78.62%
5	481aa, >tr|A0A0H3V1C5|A0A0H... at 58.00%
6	482aa, >tr|A0A348BSV6|A0A34... at 61.00%
7	447aa, >tr|W6EAF4|W6EAF4_LO... at 62.86%
8	449aa, >tr|A0A2Z4N607|A0A2Z... at 63.25%
9	506aa, >tr|A0A0H4TM36|A0A0H... at 53.75%
10	477aa, >tr|A8HTE9|A8HTE9_TR... at 78.83%
11	481aa, >tr|A0A2S1B6P6|A0A2S... at 71.31%
12	463aa, >tr|A0A1L4BJY1|A0A1L... at 57.67%
13	503aa, >tr|A0A1L4BJY7|A0A1L... at 47.91%
>Cluster 10
0	483aa, >tr|E7FIZ0|E7FIZ0_CI... at 43.27%
1	629aa, >tr|Q53YK0|Q53YK0_MO... at 99.52%
2	452aa, >tr|Q6PW50|Q6PW50_RA... at 47.12%
3	467aa, >sp|Q2MKA5|ACHA5_MOU... at 46.90%
4	454aa, >sp|P26152|ACHA5_CHI... at 49.12%
5	452aa, >sp|P20420|ACHA5_RAT... at 47.12%
6	468aa, >sp|Q5IS51|ACHA5_PAN... at 48.50%
7	627aa, >tr|U3C1L4|U3C1L4_CA... at 82.93%
8	615aa, >tr|V9KKQ2|V9KKQ2_CA... at 63.58%
9	641aa, >tr|B7ZBU7|B7ZBU7_MO... *
10	627aa, >sp|Q5IS77|ACHA4_PAN... at 84.53%
11	622aa, >sp|P09482|ACHA4_CHI... at 73.15%
12	627aa, >sp|Q19AE6|ACHA4_MUS... at 80.70%
13	629aa, >sp|O70174|ACHA4_MOU... at 99.52%
14	627aa, >sp|P43681|ACHA4_HUM... at 84.53%
15	630aa, >tr|A0A0G2K6W5|A0A0G... at 96.03%
16	627aa, >tr|Q0PJT8|Q0PJT8_DA... at 62.52%
17	294aa, >tr|A0A1B0GV17|A0A1B... at 42.52%
18	482aa, >sp|P02708|ACHA_HUMA... at 40.46%
>Cluster 11
0	638aa, >tr|C7TXT2|C7TXT2_SC... *
>Cluster 12
0	519aa, >tr|A9XX30|A9XX30_HA... at 46.05%
1	635aa, >tr|R4VFT7|R4VFT7_AP... *
2	623aa, >tr|M4VQG8|M4VQG8_AP... at 42.05%
3	515aa, >tr|M4VNF2|M4VNF2_AP... at 41.75%
4	552aa, >tr|A0A223PM17|A0A22... at 43.84%
5	506aa, >tr|A0A0U2ES58|A0A0U... at 48.02%
6	483aa, >tr|A0A1L4BJX2|A0A1L... at 50.52%
7	510aa, >tr|D1MEI1|D1MEI1_AS... at 48.43%
8	517aa, >tr|F1KVU9|F1KVU9_AS... at 45.84%
>Cluster 13
0	626aa, >tr|M4VNE8|M4VNE8_AP... *
>Cluster 14
0	541aa, >tr|M4VRP0|M4VRP0_AP... at 41.96%
1	618aa, >tr|Q2XWK6|Q2XWK6_LY... *
2	554aa, >tr|Q2XWK9|Q2XWK9_LY... at 41.34%
>Cluster 15
0	613aa, >tr|A0A6F9D9X2|A0A6F... *
>Cluster 16
0	317aa, >tr|A0A650FQ54|A0A65... at 41.96%
1	612aa, >tr|F1KTS0|F1KTS0_AS... *
2	564aa, >sp|P54244|ACH3_CAEE... at 55.50%
3	569aa, >tr|C1KA46|C1KA46_HA... at 54.48%
4	569aa, >tr|C1KA54|C1KA54_HA... at 54.48%
5	568aa, >tr|C1KA45|C1KA45_HA... at 55.28%
6	569aa, >tr|C1KA53|C1KA53_HA... at 53.60%
7	569aa, >tr|C1KA51|C1KA51_HA... at 54.66%
8	569aa, >tr|C1KA49|C1KA49_HA... at 54.31%
9	569aa, >tr|C1KA48|C1KA48_HA... at 54.31%
10	569aa, >tr|C1KA47|C1KA47_HA... at 54.48%
11	569aa, >tr|C1KA52|C1KA52_HA... at 54.31%
12	569aa, >tr|C1KA50|C1KA50_HA... at 54.13%
13	569aa, >tr|C1KA44|C1KA44_HA... at 54.31%
>Cluster 17
0	611aa, >tr|A0A2S1WLX5|A0A2S... *
1	518aa, >tr|R4UXK5|R4UXK5_AP... at 52.12%
>Cluster 18
0	604aa, >tr|E7FIZ6|E7FIZ6_CI... *
>Cluster 19
0	593aa, >tr|M4VN08|M4VN08_AP... *
>Cluster 20
0	590aa, >tr|A0A2Z4N5W6|A0A2Z... *
>Cluster 21
0	590aa, >tr|Q6U4B6|Q6U4B6_NI... *
>Cluster 22
0	587aa, >tr|A0A140CUL8|A0A14... *
1	531aa, >tr|Q5UMH9|Q5UMH9_RA... at 43.69%
>Cluster 23
0	494aa, >tr|D6MYF1|D6MYF1_HA... at 44.13%
1	499aa, >tr|D6MYF0|D6MYF0_HA... at 43.29%
2	575aa, >sp|P48182|ACR2_CAEE... *
>Cluster 24
0	350aa, >tr|A0A1W5YMR9|A0A1W... at 99.14%
1	573aa, >tr|A0A1W5YMS4|A0A1W... *
>Cluster 25
0	550aa, >sp|Q68RJ7|ACH92_ONC... at 61.64%
1	572aa, >sp|Q8JFN7|ACH91_ONC... *
2	484aa, >sp|Q9PTS8|ACHA9_CHI... at 62.40%
3	479aa, >sp|P43144|ACHA9_RAT... at 60.13%
4	479aa, >sp|Q9UGM1|ACHA9_HUM... at 60.96%
5	447aa, >sp|Q9JLB5|ACH10_RAT... at 53.47%
6	450aa, >sp|Q9GZZ6|ACH10_HUM... at 53.11%
>Cluster 26
0	566aa, >tr|A0A650FQ46|A0A65... at 99.82%
1	447aa, >tr|C1KA04|C1KA04_HA... at 88.14%
2	447aa, >tr|C1KA06|C1KA06_HA... at 87.70%
3	545aa, >sp|G5EG88|ACH23_CAE... at 48.44%
4	564aa, >tr|C1K9Y3|C1K9Y3_HA... at 91.31%
5	564aa, >tr|C1K9Y0|C1K9Y0_HA... at 92.20%
6	559aa, >tr|H9G2Y4|H9G2Y4_CA... at 43.65%
7	548aa, >sp|O76554|ACH4_CAEE... at 44.34%
8	564aa, >tr|C1K9Y4|C1K9Y4_HA... at 91.84%
9	564aa, >tr|C1K9Y2|C1K9Y2_HA... at 91.67%
10	564aa, >tr|C1K9Y6|C1K9Y6_HA... at 92.02%
11	564aa, >tr|C1K9Y1|C1K9Y1_HA... at 92.02%
12	571aa, >tr|A0A650FQ37|A0A65... *
13	571aa, >tr|A0A650FQ38|A0A65... at 99.82%
14	571aa, >tr|A0A650FQG6|A0A65... at 99.65%
15	534aa, >tr|C1KA11|C1KA11_HA... at 43.26%
16	534aa, >tr|C1KA13|C1KA13_HA... at 43.26%
17	533aa, >tr|C1KA28|C1KA28_HA... at 41.28%
18	478aa, >tr|C1KA15|C1KA15_HA... at 44.98%
19	478aa, >tr|C1KA23|C1KA23_HA... at 45.19%
20	534aa, >tr|C1KA27|C1KA27_HA... at 41.57%
21	534aa, >tr|C1KA12|C1KA12_HA... at 41.39%
22	478aa, >tr|C1KA17|C1KA17_HA... at 45.40%
23	478aa, >tr|C1KA25|C1KA25_HA... at 44.98%
24	534aa, >tr|C1KA29|C1KA29_HA... at 41.57%
25	533aa, >tr|C1KA22|C1KA22_HA... at 42.21%
26	534aa, >tr|C1KA18|C1KA18_HA... at 41.57%
27	534aa, >tr|C1KA19|C1KA19_HA... at 41.01%
28	534aa, >tr|C1KA26|C1KA26_HA... at 41.57%
29	478aa, >tr|C1KA16|C1KA16_HA... at 44.98%
30	534aa, >tr|C1KA21|C1KA21_HA... at 41.39%
31	534aa, >tr|C1KA14|C1KA14_HA... at 41.20%
32	534aa, >tr|C1KA20|C1KA20_HA... at 43.07%
33	553aa, >tr|Q6QWI5|Q6QWI5_CA... at 63.29%
>Cluster 27
0	559aa, >tr|Q6U4B9|Q6U4B9_NI... *
>Cluster 28
0	558aa, >tr|A0A0U2IDR0|A0A0U... *
>Cluster 29
0	557aa, >tr|A0A2S1WLW5|A0A2S... *
1	488aa, >tr|Q2XWK7|Q2XWK7_LY... at 40.37%
2	527aa, >tr|Q2XWL1|Q2XWL1_LY... at 40.23%
>Cluster 30
0	554aa, >tr|G5EGB5|G5EGB5_CA... *
>Cluster 31
0	545aa, >tr|A6QL44|A6QL44_SC... *
1	343aa, >tr|C1L3Z6|C1L3Z6_SC... at 63.85%
>Cluster 32
0	544aa, >tr|Q65XS8|Q65XS8_CA... *
>Cluster 33
0	543aa, >tr|Q6U4B4|Q6U4B4_NI... *
>Cluster 34
0	540aa, >tr|G1FMP9|G1FMP9_DA... *
1	517aa, >tr|G1FMQ0|G1FMQ0_DA... at 55.71%
2	486aa, >tr|E7F2Q4|E7F2Q4_DA... at 42.39%
3	517aa, >sp|P07510|ACHG_HUMA... at 55.71%
4	519aa, >sp|P04760|ACHG_MOUS... at 56.07%
5	519aa, >sp|P18916|ACHG_RAT... at 56.65%
6	510aa, >sp|P05376|ACHG_XENL... at 63.14%
7	506aa, >sp|P02714|ACHG_TETC... at 59.49%
8	519aa, >sp|P13536|ACHG_BOVI... at 55.88%
9	493aa, >sp|Q04844|ACHE_HUMA... at 45.23%
10	491aa, >sp|P02715|ACHE_BOVI... at 45.42%
11	494aa, >sp|P09660|ACHE_RAT... at 44.53%
12	493aa, >sp|P20782|ACHE_MOUS... at 44.22%
13	504aa, >sp|P49580|ACHE_XENL... at 53.97%
14	517aa, >sp|Q07001|ACHD_HUMA... at 42.94%
15	521aa, >tr|W5U873|W5U873_IC... at 46.83%
16	516aa, >sp|P04759|ACHD_BOVI... at 43.60%
17	522aa, >sp|P02718|ACHD_TETC... at 45.02%
18	521aa, >sp|P09628|ACHD_XENL... at 46.26%
19	517aa, >sp|P25110|ACHD_RAT... at 42.94%
20	520aa, >sp|P02716|ACHD_MOUS... at 41.92%
21	512aa, >tr|V9KTW6|V9KTW6_CA... at 56.05%
22	505aa, >tr|Q6S3H9|Q6S3H9_TO... at 58.81%
23	505aa, >tr|Q6S3H5|Q6S3H5_9C... at 58.61%
24	521aa, >tr|B7ZQ13|B7ZQ13_XE... at 46.26%
25	518aa, >tr|Q75XT1|Q75XT1_DA... at 47.10%
26	523aa, >tr|K4FTU5|K4FTU5_CA... at 47.61%
27	522aa, >tr|Q6S3H8|Q6S3H8_TO... at 45.59%
28	522aa, >tr|Q6S3H2|Q6S3H2_9C... at 45.59%
29	522aa, >tr|Q6S3H4|Q6S3H4_9C... at 45.79%
>Cluster 35
0	540aa, >tr|A0A348BSW6|A0A34... *
>Cluster 36
0	535aa, >tr|F2YQX1|F2YQX1_CA... at 100.00%
1	518aa, >tr|A0A2I6TEL0|A0A2I... at 64.48%
2	527aa, >tr|A0A2I6TEK4|A0A2I... at 59.01%
3	535aa, >tr|F8RU00|F8RU00_TR... at 69.91%
4	521aa, >tr|A0A2I6TEN1|A0A2I... at 65.07%
5	535aa, >tr|F8RTZ9|F8RTZ9_TE... at 69.35%
6	536aa, >tr|A9XX24|A9XX24_HA... at 69.22%
7	538aa, >tr|L7MMZ7|L7MMZ7_OE... at 69.52%
8	521aa, >tr|F1KWX1|F1KWX1_AS... at 65.26%
9	540aa, >tr|Q23355|Q23355_CA... *
>Cluster 37
0	286aa, >tr|F1L9U4|F1L9U4_AS... at 43.71%
1	538aa, >sp|P45963|ACR7_CAEE... *
2	479aa, >tr|F1L4Q8|F1L4Q8_AS... at 41.34%
>Cluster 38
0	537aa, >tr|E7FIZ1|E7FIZ1_CI... *
>Cluster 39
0	527aa, >tr|Q2XWK4|Q2XWK4_LY... *
>Cluster 40
0	523aa, >tr|F1KX45|F1KX45_AS... *
>Cluster 41
0	519aa, >tr|A0A2S1WLV1|A0A2S... *
>Cluster 42
0	501aa, >tr|A0A0U2T2U3|A0A0U... at 52.89%
1	519aa, >tr|A0A0U2USF6|A0A0U... *
>Cluster 43
0	406aa, >tr|F1L7E1|F1L7E1_AS... at 43.35%
1	499aa, >tr|Q6QWI8|Q6QWI8_CA... at 46.49%
2	510aa, >tr|G5EG72|G5EG72_CA... *
>Cluster 44
0	509aa, >tr|M4W621|M4W621_AP... *
>Cluster 45
0	506aa, >tr|E7FIZ3|E7FIZ3_CI... *
1	499aa, >tr|E7FIZ4|E7FIZ4_CI... at 43.09%
>Cluster 46
0	503aa, >tr|M4VN01|M4VN01_AP... *
>Cluster 47
0	501aa, >tr|Q2XWK3|Q2XWK3_LY... *
>Cluster 48
0	492aa, >tr|G1FMP8|G1FMP8_DA... at 60.16%
1	492aa, >tr|G3KGY2|G3KGY2_DA... at 60.16%
2	494aa, >tr|W5UA65|W5UA65_IC... at 58.70%
3	501aa, >tr|U3DF34|U3DF34_CA... *
4	501aa, >sp|P25109|ACHB_RAT... at 87.62%
5	493aa, >sp|P02712|ACHB_TETC... at 57.61%
6	493aa, >tr|Q6S3I0|Q6S3I0_TO... at 57.40%
7	493aa, >tr|Q6S3H6|Q6S3H6_9C... at 56.39%
>Cluster 49
0	498aa, >tr|A0A6A7FT98|A0A6A... *
>Cluster 50
0	478aa, >tr|E7FIY7|E7FIY7_CI... at 70.71%
1	481aa, >tr|A0A6F9DA37|A0A6F... *
2	375aa, >tr|B8ZZD3|B8ZZD3_HU... at 40.00%
>Cluster 51
0	474aa, >sp|Q9U298|ACH8_CAEE... *
>Cluster 52
0	471aa, >tr|B6VAH5|B6VAH5_PL... *
>Cluster 53
0	470aa, >tr|D3UA24|D3UA24_NA... *
1	461aa, >tr|D3UA23|D3UA23_NA... at 48.59%
2	313aa, >tr|C3TS65|C3TS65_TR... at 40.58%
>Cluster 54
0	468aa, >tr|D1LWV3|D1LWV3_SA... *
>Cluster 55
0	432aa, >tr|A9XFY5|A9XFY5_MU... at 60.42%
1	441aa, >tr|Q9VPQ8|Q9VPQ8_DR... at 52.15%
2	429aa, >tr|G9E3J5|G9E3J5_BA... at 84.62%
3	432aa, >tr|A9XFY7|A9XFY7_MU... at 60.65%
4	465aa, >tr|W8C1F2|W8C1F2_CE... *
>Cluster 56
0	462aa, >tr|S4VAP0|S4VAP0_HA... *
1	449aa, >tr|A0A0U2ES47|A0A0U... at 65.26%
>Cluster 57
0	450aa, >tr|Q2XWK5|Q2XWK5_LY... at 63.78%
1	459aa, >tr|M4VRN7|M4VRN7_AP... *
>Cluster 58
0	455aa, >tr|U5EQR7|U5EQR7_9D... *
1	438aa, >tr|A8DIV1|A8DIV1_TR... at 46.58%
2	424aa, >tr|A0A5C1KCL4|A0A5C... at 50.24%
3	455aa, >tr|W6ECP0|W6ECP0_LO... at 48.13%
4	438aa, >tr|A0A348BSW7|A0A34... at 42.01%
5	323aa, >tr|A0A1W5YMX1|A0A1W... at 50.46%
6	440aa, >tr|A0A1W5YMS8|A0A1W... at 45.91%
7	349aa, >tr|A0A2Z4N5T0|A0A2Z... at 41.26%
8	447aa, >tr|A0A0D5W3J2|A0A0D... at 46.09%
9	406aa, >tr|Q7PSA8|Q7PSA8_AN... at 40.39%
>Cluster 59
0	449aa, >tr|A0A0K1LYJ0|A0A0K... *
>Cluster 60
0	216aa, >tr|A0A6A7FX40|A0A6A... at 100.00%
1	448aa, >tr|A0A2P2I4Y1|A0A2P... *
>Cluster 61
0	431aa, >tr|D3UA21|D3UA21_NA... at 46.87%
1	443aa, >tr|D3UA22|D3UA22_NA... *
>Cluster 62
0	443aa, >tr|G8A4W8|G8A4W8_9B... *
1	384aa, >tr|G8A4W7|G8A4W7_9B... at 44.53%
>Cluster 63
0	437aa, >tr|A0A346IHV4|A0A34... *
1	418aa, >tr|A8CGN6|A8CGN6_BO... at 56.70%
2	418aa, >tr|A0A0H4TRF8|A0A0H... at 57.89%
3	418aa, >tr|A8HTD3|A8HTD3_BO... at 56.46%
>Cluster 64
0	436aa, >tr|D2DF17|D2DF17_AN... *
1	411aa, >tr|D2DF16|D2DF16_AN... at 74.45%
>Cluster 65
0	434aa, >tr|G5EGR1|G5EGR1_CA... *
>Cluster 66
0	431aa, >tr|A0EIZ7|A0EIZ7_AP... *
>Cluster 67
0	417aa, >tr|R4JUL7|R4JUL7_PA... at 47.48%
1	427aa, >tr|R4JS65|R4JS65_PA... *
2	427aa, >tr|R4JLP3|R4JLP3_PA... at 79.86%
>Cluster 68
0	427aa, >tr|A0A0H3V1B9|A0A0H... *
1	427aa, >tr|A0EIZ9|A0EIZ9_AP... at 99.77%
2	424aa, >tr|F6JVF4|F6JVF4_AP... at 94.34%
>Cluster 69
0	426aa, >tr|I1XUY4|I1XUY4_BA... *
1	419aa, >tr|W8BZV1|W8BZV1_CE... at 76.61%
>Cluster 70
0	418aa, >tr|A0A0K1LYK1|A0A0K... *
>Cluster 71
0	417aa, >tr|A0A0M4P8A3|A0A0M... *
>Cluster 72
0	411aa, >tr|A0A0K1LXU6|A0A0K... *
>Cluster 73
0	411aa, >tr|A8HTF5|A8HTF5_TR... *
1	341aa, >tr|A0A0C5IMP0|A0A0C... at 46.92%
2	322aa, >tr|C3TS59|C3TS59_TR... at 94.41%
3	411aa, >tr|C3TS63|C3TS63_TR... at 99.27%
4	411aa, >tr|C3TS62|C3TS62_TR... at 99.27%
5	411aa, >tr|A8DIU7|A8DIU7_TR... at 99.51%
>Cluster 74
0	407aa, >tr|A0A348BSX1|A0A34... *
1	407aa, >tr|A0A348BSX0|A0A34... at 99.75%
>Cluster 75
0	402aa, >tr|A0A0H4TQD1|A0A0H... *
>Cluster 76
0	398aa, >tr|A0A0A7RQA5|A0A0A... *
1	396aa, >tr|A0A346IHV6|A0A34... at 94.19%
>Cluster 77
0	397aa, >tr|A8CGK0|A8CGK0_BO... *
>Cluster 78
0	394aa, >tr|W6E954|W6E954_LO... *
>Cluster 79
0	393aa, >tr|C1LGK8|C1LGK8_SC... *
>Cluster 80
0	392aa, >tr|D3UA27|D3UA27_NA... *
>Cluster 81
0	387aa, >tr|A0A0H4U7U3|A0A0H... *
>Cluster 82
0	386aa, >tr|A8CGJ9|A8CGJ9_BO... *
1	386aa, >tr|A8HTE3|A8HTE3_BO... at 99.74%
>Cluster 83
0	375aa, >tr|A0A346IHV7|A0A34... *
>Cluster 84
0	372aa, >tr|C1BPA3|C1BPA3_CA... *
>Cluster 85
0	364aa, >tr|F1L9Y6|F1L9Y6_AS... *
>Cluster 86
0	351aa, >tr|F1L897|F1L897_AS... *
>Cluster 87
0	323aa, >tr|B4E3W4|B4E3W4_HU... *
>Cluster 88
0	322aa, >tr|A5H040|A5H040_MU... *
>Cluster 89
0	261aa, >tr|C1BR33|C1BR33_CA... *
1	223aa, >tr|C1BNZ4|C1BNZ4_CA... at 87.89%
>Cluster 90
0	251aa, >tr|D3PFZ1|D3PFZ1_LE... *
>Cluster 91
0	239aa, >tr|C1C1E7|C1C1E7_CA... at 45.19%
1	251aa, >tr|C1BV01|C1BV01_LE... *
>Cluster 92
0	247aa, >tr|F1LBM3|F1LBM3_AS... *
>Cluster 93
0	238aa, >tr|C1C246|C1C246_CA... at 48.32%
1	238aa, >tr|C1C1V0|C1C1V0_CA... at 48.32%
2	238aa, >tr|D3PJH5|D3PJH5_LE... at 46.64%
3	241aa, >tr|C1BN84|C1BN84_CA... at 97.10%
4	246aa, >tr|C1BMX3|C1BMX3_CA... *
5	238aa, >tr|C1BVQ6|C1BVQ6_LE... at 46.64%
6	239aa, >tr|C1BRL1|C1BRL1_CA... at 42.68%
>Cluster 94
0	246aa, >tr|A0A0P0DHN0|A0A0P... *
>Cluster 95
0	235aa, >tr|B4DKT6|B4DKT6_HU... *
>Cluster 96
0	204aa, >tr|W8B9C0|W8B9C0_CE... *
