>Cluster 0
0	3177aa, >sp|Q9NA13|IPLA_DICD... *
>Cluster 1
0	2892aa, >sp|Q9Y0A1|ITPR_CAEE... at 61.51%
1	2933aa, >tr|Q9GS15|Q9GS15_CA... *
2	2269aa, >tr|F1KPZ0|F1KPZ0_AS... at 41.74%
3	296aa, >tr|A0A3B3IRT5|A0A3B... at 53.04%
4	466aa, >tr|B4DGH1|B4DGH1_HU... at 41.85%
5	434aa, >tr|B4DJU3|B4DJU3_HU... at 43.55%
>Cluster 2
0	2838aa, >sp|P29993|ITPR_DROM... at 54.55%
1	2872aa, >tr|W8B8C9|W8B8C9_CE... *
2	2865aa, >tr|W8ANJ3|W8ANJ3_CE... at 100.00%
3	2788aa, >tr|V9IAK4|V9IAK4_AP... at 41.28%
4	2762aa, >tr|V9I8A8|V9I8A8_AP... at 47.50%
5	2752aa, >tr|V9I9P7|V9I9P7_AP... at 45.24%
6	721aa, >tr|B7ZMI3|B7ZMI3_HU... at 42.58%
7	1201aa, >tr|V9I9P2|V9I9P2_AP... at 70.77%
8	1165aa, >tr|V9I8G0|V9I8G0_AP... at 65.92%
9	631aa, >tr|I7GNW7|I7GNW7_MA... at 53.88%
>Cluster 3
0	2802aa, >tr|A0A6F9DES0|A0A6F... *
>Cluster 4
0	2750aa, >sp|P29994|ITPR1_RAT... at 43.89%
1	2749aa, >sp|P11881|ITPR1_MOU... at 44.02%
2	2758aa, >sp|Q14643|ITPR1_HUM... at 44.38%
3	2758aa, >tr|H9FU40|H9FU40_MA... at 44.34%
4	2773aa, >tr|F1LNT1|F1LNT1_RA... at 41.00%
5	2759aa, >tr|A0A5G2QQD2|A0A5G... at 45.13%
6	2749aa, >tr|A0A287ARP1|A0A28... at 43.76%
7	2743aa, >tr|F7FEK8|F7FEK8_MA... at 44.88%
8	2749aa, >tr|H9FU38|H9FU38_MA... at 44.27%
9	2744aa, >tr|A0A3B3ITU8|A0A3B... at 44.68%
10	2750aa, >tr|A0A3F2YNW8|A0A3F... at 44.07%
11	2748aa, >tr|C7E1V2|C7E1V2_RA... at 42.10%
12	2743aa, >tr|I3LHZ3|I3LHZ3_PI... at 42.54%
13	2749aa, >tr|A0A3B3IU04|A0A3B... at 44.13%
14	2574aa, >tr|A0A0G2KAH9|A0A0G... at 41.69%
15	2739aa, >tr|A0A286ZUQ1|A0A28... at 40.05%
16	2783aa, >tr|O77089|O77089_PA... *
17	2733aa, >tr|A0A222AFM6|A0A22... at 42.08%
18	2740aa, >tr|U3DMT6|U3DMT6_CA... at 44.93%
19	2724aa, >tr|A0A097P7A8|A0A09... at 47.54%
20	2726aa, >tr|V9IA65|V9IA65_AP... at 45.34%
21	2775aa, >tr|A0A6A7G5P7|A0A6A... at 56.72%
>Cluster 5
0	2670aa, >sp|Q63269|ITPR3_RAT... at 45.88%
1	2701aa, >sp|Q14571|ITPR2_HUM... at 48.72%
2	2671aa, >sp|Q14573|ITPR3_HUM... at 45.94%
3	2701aa, >sp|P29995|ITPR2_RAT... at 49.09%
4	2709aa, >sp|Q9TU34|ITPR1_BOV... at 67.22%
5	2670aa, >sp|P70227|ITPR3_MOU... at 45.73%
6	2701aa, >sp|Q9Z329|ITPR2_MOU... at 49.09%
7	2664aa, >sp|Q8WN95|ITPR3_BOV... at 46.43%
8	2701aa, >sp|Q8WN96|ITPR2_BOV... at 49.35%
9	2698aa, >sp|Q8WSR4|ITPR_PATP... at 51.19%
10	2670aa, >tr|C7E1V1|C7E1V1_RA... at 45.92%
11	2671aa, >tr|G7MRR0|G7MRR0_MA... at 46.05%
12	2700aa, >tr|H9FU41|H9FU41_MA... at 48.89%
13	2008aa, >tr|X1WET6|X1WET6_DA... at 57.47%
14	2671aa, >tr|K7CRA5|K7CRA5_PA... at 45.94%
15	2701aa, >tr|K7B3H5|K7B3H5_PA... at 48.72%
16	2719aa, >tr|F7FEF3|F7FEF3_MA... at 57.01%
17	2733aa, >tr|F1LQX8|F1LQX8_RA... *
18	2709aa, >tr|A0A0A0MY31|A0A0A... at 68.25%
19	2719aa, >tr|A0A5G2RCE3|A0A5G... at 56.56%
20	2717aa, >tr|U3BP99|U3BP99_CA... at 56.79%
21	2708aa, >tr|U3DVU8|U3DVU8_CA... at 67.87%
22	2710aa, >tr|K7BEB8|K7BEB8_PA... at 68.01%
23	2719aa, >tr|K7B7R0|K7B7R0_PA... at 57.15%
24	2710aa, >tr|H9YVN2|H9YVN2_MA... at 67.86%
25	2671aa, >tr|K7BDA3|K7BDA3_PA... at 45.94%
26	2701aa, >tr|K7AL59|K7AL59_PA... at 48.83%
27	2701aa, >tr|U3E576|U3E576_CA... at 49.43%
28	2701aa, >tr|U3FTJ4|U3FTJ4_CA... at 49.46%
29	2671aa, >tr|U3BS75|U3BS75_CA... at 45.94%
30	2704aa, >tr|U3D2Y5|U3D2Y5_CA... at 49.30%
31	2058aa, >tr|F1LQR8|F1LQR8_RA... at 57.68%
32	2666aa, >tr|A0A0F7ZAC3|A0A0F... at 45.84%
>Cluster 6
0	2695aa, >tr|W5UCH4|W5UCH4_IC... *
1	2683aa, >tr|W5UEV5|W5UEV5_IC... at 46.11%
>Cluster 7
0	2666aa, >tr|R9S1J3|R9S1J3_DU... *
