>Cluster 0
0	1013aa, >tr|A0A6A7G5N9|A0A6A... *
>Cluster 1
0	606aa, >sp|P25123|GBRB_DROM... at 43.89%
1	576aa, >sp|Q75NA5|GBRB_MUSD... at 46.18%
2	606aa, >sp|Q9BLY8|GBRB_DROS... at 44.06%
3	520aa, >tr|C0L7I7|C0L7I7_PL... at 49.23%
4	520aa, >tr|C0L7I6|C0L7I6_PL... at 49.04%
5	485aa, >tr|C0L7I5|C0L7I5_PL... at 50.72%
6	475aa, >tr|N0BMK4|N0BMK4_DI... at 50.74%
7	485aa, >tr|C0L7I4|C0L7I4_PL... at 50.52%
8	591aa, >tr|A0A343W7T7|A0A34... at 49.92%
9	730aa, >tr|A0A343W7T8|A0A34... *
10	550aa, >tr|O17145|O17145_LU... at 46.91%
11	476aa, >tr|A0A0B5EEN9|A0A0B... at 52.10%
12	661aa, >tr|A0A3G3MDS2|A0A3G... at 48.11%
13	585aa, >tr|A0A343W7T5|A0A34... at 54.36%
14	477aa, >tr|A0A168SJP2|A0A16... at 51.99%
15	476aa, >tr|A0A168SJJ0|A0A16... at 52.10%
16	483aa, >tr|A0A168SJQ0|A0A16... at 51.14%
17	259aa, >tr|V9IEJ5|V9IEJ5_AP... at 61.78%
18	483aa, >tr|A1Z0K6|A1Z0K6_PL... at 50.52%
>Cluster 2
0	686aa, >sp|Q24352|GBRAL_DRO... *
1	514aa, >tr|A0A0B5EG06|A0A0B... at 40.27%
>Cluster 3
0	480aa, >sp|P50572|GBRR1_RAT... at 40.42%
1	473aa, >sp|P28472|GBRB3_HUM... at 46.72%
2	512aa, >sp|P63137|GBRB2_MOU... at 42.58%
3	473aa, >sp|P63079|GBRB3_RAT... at 47.99%
4	474aa, >sp|P18505|GBRB1_HUM... at 44.51%
5	474aa, >sp|P50571|GBRB1_MOU... at 44.94%
6	474aa, >sp|P15431|GBRB1_RAT... at 44.94%
7	512aa, >sp|P47870|GBRB2_HUM... at 42.77%
8	474aa, >sp|P63138|GBRB2_RAT... at 47.47%
9	473aa, >sp|P63080|GBRB3_MOU... at 47.99%
10	474aa, >sp|P08220|GBRB1_BOV... at 45.15%
11	512aa, >sp|D1LYT2|GBRB2_MAC... at 42.77%
12	465aa, >sp|P28476|GBRR2_HUM... at 40.00%
13	476aa, >sp|P19019|GBRB3_CHI... at 46.64%
14	480aa, >sp|P56475|GBRR1_MOU... at 40.42%
15	488aa, >sp|P24045|GBRB4_CHI... at 45.29%
16	496aa, >sp|Q08832|GBRB3_DRO... at 68.35%
17	550aa, >sp|O18276|GBRB_CAEE... at 44.18%
18	499aa, >sp|P26714|GBRB_LYMS... at 58.12%
19	529aa, >tr|F5H7N0|F5H7N0_HU... at 42.16%
20	456aa, >tr|A0A0G2K0J9|A0A0G... at 48.46%
21	473aa, >tr|H9FSG8|H9FSG8_MA... at 46.51%
22	512aa, >tr|F7DAV1|F7DAV1_CA... at 42.97%
23	492aa, >tr|A0A6F9DDX2|A0A6F... at 45.93%
24	474aa, >tr|G7MSU9|G7MSU9_MA... at 44.94%
25	524aa, >tr|W5UGR0|W5UGR0_IC... at 41.60%
26	502aa, >tr|S5YYZ0|S5YYZ0_CA... at 45.82%
27	489aa, >tr|A0A0B5EHU3|A0A0B... at 69.73%
28	473aa, >tr|Q8C446|Q8C446_MO... at 47.57%
29	474aa, >tr|E5D2Z3|E5D2Z3_MA... at 47.68%
30	495aa, >tr|F6ZYH6|F6ZYH6_MO... at 44.65%
31	474aa, >tr|A0A5G2QDT0|A0A5G... at 47.68%
32	473aa, >tr|U6CN71|U6CN71_NE... at 46.72%
33	411aa, >tr|E7EV50|E7EV50_HU... at 50.61%
34	290aa, >tr|A0A1W2PQ81|A0A1W... at 43.10%
35	440aa, >tr|A0A1B0GVW3|A0A1B... at 48.18%
36	480aa, >tr|A0A4P8DHB1|A0A4P... at 48.54%
37	474aa, >tr|F7IFX8|F7IFX8_CA... at 45.15%
38	474aa, >tr|F7HJM1|F7HJM1_CA... at 47.68%
39	473aa, >tr|U3DZA3|U3DZA3_CA... at 46.51%
40	515aa, >tr|A0A2H4G327|A0A2H... at 67.18%
41	480aa, >tr|W5UJF1|W5UJF1_IC... at 49.17%
42	514aa, >tr|W5UGU7|W5UGU7_IC... at 42.61%
43	471aa, >tr|Q5XPT5|Q5XPT5_RA... at 47.13%
44	481aa, >tr|V9KBL1|V9KBL1_CA... at 48.65%
45	492aa, >tr|A0A4D6YYE4|A0A4D... at 64.23%
46	533aa, >tr|A0A2Z5X785|A0A2Z... at 47.09%
47	314aa, >tr|B7Z279|B7Z279_HU... at 49.36%
48	659aa, >tr|A0A343W7U0|A0A34... *
49	289aa, >tr|B4DTP4|B4DTP4_HU... at 43.25%
50	404aa, >tr|B4DEL7|B4DEL7_HU... at 48.51%
51	504aa, >tr|B7XGA5|B7XGA5_9E... at 58.53%
52	366aa, >tr|B4DER2|B4DER2_HU... at 43.72%
53	390aa, >tr|A0A6Q8PFU0|A0A6Q... at 49.74%
>Cluster 4
0	632aa, >sp|Q9UN88|GBRT_HUMA... at 77.85%
1	638aa, >sp|Q9JLF1|GBRT_MOUS... *
2	627aa, >tr|U3C7C7|U3C7C7_CA... at 73.21%
>Cluster 5
0	453aa, >sp|P30191|GBRA6_RAT... at 61.81%
1	451aa, >sp|P23576|GBRA2_RAT... at 51.88%
2	455aa, >sp|P62812|GBRA1_MOU... at 51.65%
3	552aa, >sp|P28471|GBRA4_RAT... at 87.50%
4	456aa, >sp|P08219|GBRA1_BOV... at 51.75%
5	493aa, >sp|P20236|GBRA3_RAT... at 51.32%
6	453aa, >sp|P16305|GBRA6_MOU... at 61.15%
7	451aa, >sp|P26048|GBRA2_MOU... at 51.66%
8	465aa, >sp|Q8N1C3|GBRG1_HUM... at 41.51%
9	466aa, >sp|P18508|GBRG2_RAT... at 41.42%
10	492aa, >sp|P34903|GBRA3_HUM... at 50.81%
11	455aa, >sp|P62813|GBRA1_RAT... at 51.65%
12	467aa, >sp|P18507|GBRG2_HUM... at 40.69%
13	456aa, >sp|P14867|GBRA1_HUM... at 51.75%
14	451aa, >sp|P47869|GBRA2_HUM... at 51.66%
15	463aa, >sp|Q8BHJ7|GBRA5_MOU... at 50.54%
16	462aa, >sp|P31644|GBRA5_HUM... at 50.87%
17	492aa, >sp|P26049|GBRA3_MOU... at 51.83%
18	457aa, >sp|P34904|GBRG4_CHI... at 40.48%
19	467aa, >sp|P27681|GBRG3_MOU... at 40.04%
20	453aa, >sp|Q16445|GBRA6_HUM... at 61.81%
21	465aa, >sp|P23574|GBRG1_RAT... at 40.86%
22	552aa, >sp|Q9D6F4|GBRA4_MOU... at 89.86%
23	465aa, >sp|Q9R0Y8|GBRG1_MOU... at 40.86%
24	474aa, >sp|P21548|GBRG2_CHI... at 40.51%
25	464aa, >sp|P19969|GBRA5_RAT... at 50.43%
26	465aa, >sp|Q90845|GBRA6_CHI... at 61.08%
27	554aa, >sp|P48169|GBRA4_HUM... at 81.41%
28	462aa, >sp|Q08E50|GBRA5_BOV... at 51.08%
29	555aa, >sp|P20237|GBRA4_BOV... at 80.00%
30	455aa, >sp|P19150|GBRA1_CHI... at 52.53%
31	467aa, >sp|Q5REA1|GBRG2_PON... at 40.69%
32	462aa, >tr|G7MW76|G7MW76_MA... at 50.87%
33	451aa, >sp|P10063|GBRA2_BOV... at 51.66%
34	518aa, >tr|F1RR71|F1RR71_PI... at 45.75%
35	467aa, >tr|E2RSQ0|E2RSQ0_CA... at 40.69%
36	459aa, >tr|Q08BJ3|Q08BJ3_DA... at 51.63%
37	456aa, >sp|Q4R534|GBRA1_MAC... at 51.54%
38	451aa, >sp|Q5RCC5|GBRA2_PON... at 51.66%
39	456aa, >sp|Q5R6B2|GBRA1_PON... at 51.75%
40	492aa, >sp|P10064|GBRA3_BOV... at 51.83%
41	511aa, >tr|E9PBQ7|E9PBQ7_HU... at 48.34%
42	471aa, >tr|A0A1B0GV38|A0A1B... at 50.32%
43	455aa, >tr|Q544F7|Q544F7_MO... at 51.65%
44	367aa, >tr|G5E9Z6|G5E9Z6_HU... at 59.13%
45	384aa, >tr|Q8C7N0|Q8C7N0_MO... at 46.88%
46	467aa, >tr|A0A287AEH9|A0A28... at 40.90%
47	385aa, >tr|A0A1W2PPN5|A0A1W... at 45.71%
48	385aa, >tr|A0A1W2PPS4|A0A1W... at 45.97%
49	435aa, >tr|A0A5K1V3P2|A0A5K... at 54.02%
50	427aa, >tr|A0A0A0MTM5|A0A0A... at 51.29%
51	467aa, >tr|H9EN10|H9EN10_MA... at 40.69%
52	367aa, >tr|Q8TBI4|Q8TBI4_HU... at 58.86%
53	467aa, >tr|F6XG46|F6XG46_CA... at 40.69%
54	451aa, >tr|Q544G1|Q544G1_MO... at 51.66%
55	451aa, >tr|Q6AX36|Q6AX36_XE... at 51.00%
56	451aa, >tr|G7MSU6|G7MSU6_MA... at 51.66%
57	451aa, >tr|F7I6D4|F7I6D4_CA... at 51.66%
58	459aa, >tr|G1TAX4|G1TAX4_RA... at 51.42%
59	453aa, >tr|V9KNC5|V9KNC5_CA... at 52.54%
60	456aa, >tr|F6VPP3|F6VPP3_MA... at 51.54%
61	464aa, >tr|G1JSD4|G1JSD4_XE... at 40.30%
62	472aa, >tr|Q8UVF5|Q8UVF5_MO... at 41.10%
63	456aa, >tr|F7GM19|F7GM19_CA... at 52.41%
64	455aa, >tr|A0A4P8DH34|A0A4P... at 52.31%
65	455aa, >tr|Q3URD4|Q3URD4_MO... at 51.65%
66	456aa, >tr|Q5RA48|Q5RA48_PO... at 51.75%
67	459aa, >tr|A0A0H4CUK3|A0A0H... at 51.63%
68	349aa, >tr|Q5R401|Q5R401_PO... at 54.44%
69	456aa, >tr|A8K177|A8K177_HU... at 51.75%
70	372aa, >tr|A0A0H4CVT1|A0A0H... at 55.91%
71	318aa, >tr|A0A0H4CPM3|A0A0H... at 53.14%
72	284aa, >tr|Q8C8J1|Q8C8J1_MO... at 50.00%
73	456aa, >tr|A0A2H4NNI8|A0A2H... at 51.75%
74	578aa, >tr|Q3USX9|Q3USX9_MO... *
75	372aa, >tr|B4DHL2|B4DHL2_HU... at 55.91%
76	550aa, >tr|U6CSZ0|U6CSZ0_NE... at 78.91%
77	459aa, >tr|W0D454|W0D454_CA... at 50.54%
78	453aa, >tr|A0A4V1DX08|A0A4V... at 52.32%
79	372aa, >tr|A8MWU7|A8MWU7_HU... at 46.77%
80	462aa, >tr|U3C1H5|U3C1H5_CA... at 51.08%
81	445aa, >tr|A0A1W2PR49|A0A1W... at 42.47%
82	453aa, >tr|A0A1W2PRN4|A0A1W... at 40.84%
83	453aa, >tr|G3V6G3|G3V6G3_RA... at 61.59%
84	380aa, >tr|A0A1W2PSF4|A0A1W... at 45.00%
85	446aa, >tr|A0A1W2PQR9|A0A1W... at 41.48%
86	554aa, >tr|F7IFW0|F7IFW0_CA... at 81.05%
87	465aa, >tr|U3DY73|U3DY73_CA... at 40.00%
88	465aa, >tr|A0A5K1TUL8|A0A5K... at 40.86%
89	443aa, >tr|W5UAL1|W5UAL1_IC... at 59.37%
90	465aa, >tr|U6CUG9|U6CUG9_NE... at 40.86%
91	467aa, >tr|U6CSX4|U6CSX4_NE... at 40.69%
92	443aa, >tr|E7EV53|E7EV53_HU... at 61.17%
93	492aa, >tr|H9FSG4|H9FSG4_MA... at 51.22%
94	492aa, >tr|U3FQS0|U3FQS0_CA... at 51.63%
95	558aa, >tr|W5U7S3|W5U7S3_IC... at 61.65%
96	533aa, >tr|B1AVY2|B1AVY2_MO... at 48.41%
97	419aa, >tr|B4DSR9|B4DSR9_HU... at 43.20%
98	348aa, >tr|B4E1A2|B4E1A2_HU... at 55.17%
99	455aa, >tr|V9KNW5|V9KNW5_CA... at 51.43%
100	476aa, >tr|A0A4P8DGW6|A0A4P... at 40.97%
101	475aa, >tr|W5UB31|W5UB31_IC... at 48.00%
102	457aa, >tr|V9KUC8|V9KUC8_CA... at 60.18%
103	264aa, >tr|A0A1W2PRU1|A0A1W... at 41.29%
104	371aa, >tr|B4DFX3|B4DFX3_HU... at 55.80%
105	234aa, >tr|B3KR10|B3KR10_HU... at 53.42%
>Cluster 6
0	553aa, >tr|A0A343W7T9|A0A34... *
>Cluster 7
0	539aa, >sp|G5ECJ0|GBR1_CAEE... *
>Cluster 8
0	481aa, >tr|A0A6F9DDZ0|A0A6F... at 56.76%
1	526aa, >tr|A0A6F9DCP1|A0A6F... *
2	415aa, >tr|A0A6F9DDI1|A0A6F... at 58.55%
>Cluster 9
0	474aa, >sp|P22723|GBRG2_MOU... at 60.76%
1	475aa, >sp|P22300|GBRG2_BOV... at 60.84%
2	475aa, >tr|F1RR72|F1RR72_PI... at 60.84%
3	474aa, >tr|Q6PW52|Q6PW52_RA... at 60.55%
4	498aa, >tr|A0A286YFI6|A0A28... at 66.06%
5	507aa, >tr|A0A1X7SBZ8|A0A1X... *
6	475aa, >tr|F7A3C2|F7A3C2_MA... at 61.05%
7	475aa, >tr|F6WUL1|F6WUL1_CA... at 60.84%
8	465aa, >tr|U3EFS7|U3EFS7_CA... at 49.68%
9	474aa, >tr|V9KG03|V9KG03_CA... at 54.43%
>Cluster 10
0	467aa, >sp|P28473|GBRG3_RAT... at 41.11%
1	467aa, >sp|Q99928|GBRG3_HUM... at 41.54%
2	506aa, >sp|Q9ES14|GBRE_RAT... *
3	506aa, >sp|P78334|GBRE_HUMA... at 70.55%
4	506aa, >tr|F7GJ80|F7GJ80_MA... at 70.36%
5	242aa, >tr|B4DZS6|B4DZS6_HU... at 66.53%
>Cluster 11
0	452aa, >sp|O14764|GBRD_HUMA... at 82.52%
1	449aa, >sp|P18506|GBRD_RAT... at 78.40%
2	449aa, >sp|P22933|GBRD_MOUS... at 77.95%
3	500aa, >tr|A0A1W2PRC4|A0A1W... *
4	454aa, >tr|U3CNP4|U3CNP4_CA... at 81.72%
5	462aa, >tr|B5X1A9|B5X1A9_SA... at 69.26%
6	446aa, >tr|A0A4P8DFL5|A0A4P... at 68.61%
7	480aa, >tr|A0A1W2PQR3|A0A1W... at 48.54%
8	429aa, >tr|A0A1W2PRY7|A0A1W... at 70.63%
9	454aa, >tr|I2CYJ5|I2CYJ5_MA... at 81.50%
10	449aa, >tr|Q8VBV6|Q8VBV6_MO... at 77.73%
11	426aa, >tr|V9KPG5|V9KPG5_CA... at 70.66%
>Cluster 12
0	496aa, >tr|W8BLX5|W8BLX5_CE... *
>Cluster 13
0	487aa, >tr|A0A090XAM1|A0A09... *
>Cluster 14
0	465aa, >sp|P47742|GBRR2_RAT... at 71.40%
1	464aa, >sp|P50573|GBRR3_RAT... at 61.85%
2	465aa, >sp|P56476|GBRR2_MOU... at 71.61%
3	479aa, >sp|P24046|GBRR1_HUM... *
4	465aa, >sp|Q0II76|GBRR2_BOV... at 73.12%
5	470aa, >tr|Q9YGQ2|Q9YGQ2_MO... at 60.43%
6	476aa, >tr|Q9YGQ4|Q9YGQ4_MO... at 74.58%
7	466aa, >tr|Q9YGQ3|Q9YGQ3_MO... at 74.46%
>Cluster 15
0	440aa, >sp|O00591|GBRP_HUMA... *
1	440aa, >sp|O09028|GBRP_RAT... at 92.95%
2	440aa, >sp|Q8QZW7|GBRP_MOUS... at 92.73%
3	440aa, >sp|Q5EA06|GBRP_BOVI... at 94.09%
4	440aa, >tr|U6CTB5|U6CTB5_NE... at 95.68%
5	279aa, >tr|B4DL16|B4DL16_HU... at 99.64%
>Cluster 16
0	343aa, >tr|E0SJQ4|E0SJQ4_DI... *
>Cluster 17
0	299aa, >tr|F1L254|F1L254_AS... *
