>Cluster 0
0	595aa, >sp|Q9Z1M0|P2RX7_MOU... at 56.81%
1	595aa, >sp|Q64663|P2RX7_RAT... at 65.71%
2	595aa, >tr|G1M6C4|G1M6C4_AI... at 52.10%
3	595aa, >tr|B0FLR1|B0FLR1_CA... at 52.77%
4	595aa, >tr|Q8CHP4|Q8CHP4_MO... at 56.81%
5	616aa, >tr|A0A0G2JZT0|A0A0G... *
6	592aa, >tr|C8YIX4|C8YIX4_MO... at 56.42%
7	364aa, >tr|B7Z3W4|B7Z3W4_HU... at 53.57%
8	353aa, >tr|K9IIP4|K9IIP4_DE... at 49.01%
9	258aa, >tr|Q15G98|Q15G98_HU... at 68.99%
10	431aa, >tr|Q3UN00|Q3UN00_MO... at 53.60%
11	442aa, >tr|F8WI93|F8WI93_MO... at 52.71%
12	592aa, >tr|C8YIX5|C8YIX5_RA... at 65.37%
13	595aa, >tr|F7HRX1|F7HRX1_CA... at 52.77%
14	595aa, >tr|Q8CHP3|Q8CHP3_MO... at 56.97%
15	595aa, >tr|Q3ULZ7|Q3ULZ7_MO... at 56.97%
16	442aa, >tr|Q3TBP1|Q3TBP1_MO... at 52.49%
17	595aa, >tr|Q3UM93|Q3UM93_MO... at 56.81%
18	595aa, >tr|G7N604|G7N604_MA... at 53.28%
19	595aa, >tr|U3DTM8|U3DTM8_CA... at 52.44%
20	396aa, >tr|I7GMC9|I7GMC9_MA... at 49.24%
21	258aa, >tr|F5H8E7|F5H8E7_HU... at 69.38%
22	260aa, >tr|B3KR29|B3KR29_HU... at 50.00%
23	207aa, >tr|A0A7G3W904|A0A7G... at 67.63%
24	506aa, >tr|A0A7G3W903|A0A7G... at 54.74%
25	213aa, >tr|A0A7G3W905|A0A7G... at 65.73%
>Cluster 1
0	388aa, >sp|P51577|P2RX4_RAT... at 48.20%
1	399aa, >sp|P51575|P2RX1_HUM... at 40.60%
2	388aa, >sp|Q9JJX6|P2RX4_MOU... at 47.94%
3	595aa, >sp|Q99572|P2RX7_HUM... at 43.87%
4	388aa, >sp|Q99571|P2RX4_HUM... at 48.20%
5	455aa, >sp|P51578|P2RX5_RAT... at 41.98%
6	388aa, >sp|Q5E9U1|P2RX4_BOV... at 45.88%
7	595aa, >tr|F1RNN5|F1RNN5_PI... at 43.03%
8	389aa, >tr|Q6NYR1|Q6NYR1_DA... at 44.47%
9	389aa, >tr|F8W463|F8W463_DA... at 44.22%
10	388aa, >tr|Q9Z257|Q9Z257_MO... at 47.16%
11	398aa, >tr|Q8AWD8|Q8AWD8_DA... at 45.73%
12	389aa, >tr|Q98TZ0|Q98TZ0_DA... at 44.22%
13	388aa, >tr|U3EJY4|U3EJY4_CA... at 47.42%
14	455aa, >tr|Q3UYI1|Q3UYI1_MO... at 42.20%
15	392aa, >tr|Q8AWC0|Q8AWC0_CH... at 40.05%
16	596aa, >tr|Q7SZM2|Q7SZM2_DA... *
17	455aa, >tr|B9EHM6|B9EHM6_MO... at 42.20%
18	455aa, >tr|Q91VE2|Q91VE2_MO... at 41.98%
19	480aa, >tr|B7ZND5|B7ZND5_MO... at 41.04%
20	596aa, >tr|B3DIB7|B3DIB7_DA... at 99.33%
21	401aa, >tr|Q7SZL7|Q7SZL7_DA... at 42.39%
22	394aa, >tr|B3DHI3|B3DHI3_DA... at 43.40%
23	358aa, >tr|B7Z6W8|B7Z6W8_HU... at 49.44%
24	451aa, >tr|A0A287AVK8|A0A28... at 43.24%
25	409aa, >tr|Q90X65|Q90X65_LI... at 43.52%
26	389aa, >tr|C1BJI9|C1BJI9_OS... at 44.99%
27	396aa, >tr|A0A0M3LQ93|A0A0M... at 42.93%
28	391aa, >tr|Q9DDP0|Q9DDP0_XE... at 47.06%
29	385aa, >tr|Q9YI70|Q9YI70_CH... at 48.05%
30	456aa, >tr|H0VTJ7|H0VTJ7_CA... at 40.35%
31	429aa, >tr|A0A286ZS68|A0A28... at 43.82%
32	366aa, >tr|D3Z5U5|D3Z5U5_MO... at 46.72%
33	388aa, >tr|K7DL47|K7DL47_PA... at 48.20%
34	388aa, >tr|J7ISG1|J7ISG1_CA... at 46.65%
35	388aa, >tr|Q3TR36|Q3TR36_MO... at 46.91%
36	388aa, >tr|Q3UCX4|Q3UCX4_MO... at 47.16%
37	391aa, >tr|Q9DD61|Q9DD61_XE... at 47.31%
38	384aa, >tr|Q9PU37|Q9PU37_CH... at 47.92%
39	399aa, >tr|B2R876|B2R876_HU... at 40.60%
40	406aa, >tr|T1D9Z6|T1D9Z6_CR... at 44.83%
41	408aa, >tr|U3ERH7|U3ERH7_MI... at 46.81%
42	391aa, >tr|Q9DDP2|Q9DDP2_XE... at 47.06%
43	391aa, >tr|Q9DDP1|Q9DDP1_XE... at 47.06%
44	406aa, >tr|A0A0F7ZCD1|A0A0F... at 45.07%
45	365aa, >tr|C1BLG6|C1BLG6_OS... at 45.48%
46	205aa, >tr|U3LZP7|U3LZP7_MO... at 44.88%
47	595aa, >tr|C6KE32|C6KE32_HU... at 43.70%
48	574aa, >tr|M5BFT2|M5BFT2_PL... at 58.36%
49	576aa, >tr|A1INL4|A1INL4_SP... at 53.99%
50	594aa, >tr|A9QW74|A9QW74_CA... at 42.93%
51	588aa, >tr|A0A5G2RCD7|A0A5G... at 41.67%
52	580aa, >tr|A0A059T2C6|A0A05... at 53.45%
53	564aa, >tr|A0A0F7Z7J4|A0A0F... at 41.13%
54	341aa, >tr|F6SFZ6|F6SFZ6_HU... at 50.15%
55	536aa, >tr|A0A5G2Q708|A0A5G... at 43.28%
56	287aa, >tr|B7Z4R5|B7Z4R5_HU... at 50.17%
>Cluster 2
0	574aa, >tr|E1C6P3|E1C6P3_CH... *
1	553aa, >tr|Q8UUP5|Q8UUP5_XE... at 48.28%
2	553aa, >tr|B7ZRS4|B7ZRS4_XE... at 48.10%
>Cluster 3
0	485aa, >sp|Q8K3P1|P2RX2_MOU... at 69.07%
1	397aa, >sp|P49654|P2RX3_RAT... at 44.84%
2	397aa, >sp|P56373|P2RX3_HUM... at 44.58%
3	472aa, >sp|P49653|P2RX2_RAT... at 67.37%
4	471aa, >sp|Q9UBL9|P2RX2_HUM... at 77.28%
5	397aa, >sp|Q3UR32|P2RX3_MOU... at 44.58%
6	474aa, >sp|O70397|P2RX2_CAV... at 68.57%
7	411aa, >tr|E0WC18|E0WC18_CA... at 76.40%
8	412aa, >tr|Q7SZL8|Q7SZL8_DA... at 41.26%
9	400aa, >tr|Q7SZL9|Q7SZL9_DA... at 48.50%
10	412aa, >tr|Q503K4|Q503K4_DA... at 41.50%
11	400aa, >tr|B3DIB0|B3DIB0_DA... at 48.75%
12	402aa, >tr|Q9IAD2|Q9IAD2_CH... at 44.78%
13	484aa, >tr|Q78DW2|Q78DW2_RA... at 65.50%
14	395aa, >tr|A2AW04|A2AW04_MO... at 44.56%
15	477aa, >tr|E0WC17|E0WC17_CA... at 68.13%
16	396aa, >tr|A0A087X210|A0A08... at 44.44%
17	395aa, >tr|Q66HM4|Q66HM4_RA... at 44.81%
18	403aa, >tr|Q78DW4|Q78DW4_RA... at 73.20%
19	466aa, >tr|Q78DW3|Q78DW3_RA... at 66.52%
20	472aa, >tr|U3BTG8|U3BTG8_CA... at 80.08%
21	500aa, >tr|U3BAC2|U3BAC2_CA... *
22	390aa, >tr|V9KH44|V9KH44_CA... at 40.77%
23	433aa, >tr|A0A5B9GG84|A0A5B... at 54.73%
24	415aa, >tr|A0A161FLL7|A0A16... at 47.71%
25	415aa, >tr|C3KHY9|C3KHY9_AN... at 47.47%
26	349aa, >tr|Q32MC3|Q32MC3_HU... at 93.12%
27	406aa, >tr|E0WC19|E0WC19_CA... at 59.11%
>Cluster 4
0	389aa, >sp|P51579|P2RX6_RAT... at 46.79%
1	441aa, >sp|O15547|P2RX6_HUM... at 44.44%
2	422aa, >sp|Q93086|P2RX5_HUM... at 47.63%
3	399aa, >sp|P47824|P2RX1_RAT... at 43.61%
4	399aa, >sp|P51576|P2RX1_MOU... at 43.36%
5	389aa, >sp|O54803|P2RX6_MOU... at 47.30%
6	481aa, >tr|Q8JFP7|Q8JFP7_DA... *
7	481aa, >tr|B3DH12|B3DH12_DA... at 98.13%
8	399aa, >tr|U3LZ98|U3LZ98_CA... at 44.36%
9	399aa, >tr|F6PUJ9|F6PUJ9_CA... at 42.86%
10	390aa, >tr|Q7SZM1|Q7SZM1_DA... at 50.77%
11	431aa, >tr|K7EQ78|K7EQ78_HU... at 46.17%
12	441aa, >tr|U3FEA4|U3FEA4_CA... at 42.63%
13	386aa, >tr|I3LRD1|I3LRD1_PI... at 42.23%
14	458aa, >tr|A0A5G2QEI6|A0A5G... at 40.17%
15	388aa, >tr|Q05BG9|Q05BG9_HU... at 45.62%
16	398aa, >tr|Q7SZM0|Q7SZM0_DA... at 42.46%
17	398aa, >tr|B3DHW4|B3DHW4_DA... at 42.46%
18	389aa, >tr|B5X260|B5X260_SA... at 45.24%
19	399aa, >tr|Q91WI3|Q91WI3_MO... at 43.36%
20	448aa, >tr|A0A287A6V3|A0A28... at 43.97%
21	424aa, >tr|A0A6G6C4B4|A0A6G... at 41.98%
22	395aa, >tr|A0A6C0PNF2|A0A6C... at 40.51%
23	385aa, >tr|A0A6G6C468|A0A6G... at 44.16%
>Cluster 5
0	480aa, >tr|B8RGS2|B8RGS2_HY... *
>Cluster 6
0	382aa, >tr|V9KU17|V9KU17_CA... at 41.62%
1	383aa, >tr|G3MM57|G3MM57_AM... at 41.78%
2	436aa, >tr|C1LKL9|C1LKL9_SC... at 100.00%
3	436aa, >tr|C1LKM1|C1LKM1_SC... at 99.77%
4	430aa, >tr|C1LKM0|C1LKM0_SC... at 100.00%
5	434aa, >tr|E2QDA7|E2QDA7_AP... at 41.24%
6	434aa, >tr|E2QDA8|E2QDA8_AP... at 41.71%
7	435aa, >tr|K7QP77|K7QP77_LY... at 42.53%
8	437aa, >tr|Q65A65|Q65A65_SC... at 91.53%
9	458aa, >tr|C1LKL8|C1LKL8_SC... *
10	437aa, >tr|Q4QVH2|Q4QVH2_SC... at 91.30%
11	429aa, >tr|T2M782|T2M782_HY... at 41.96%
12	417aa, >tr|D1LXC4|D1LXC4_SA... at 43.17%
13	414aa, >tr|E9MYP5|E9MYP5_RH... at 41.30%
14	403aa, >tr|A0A6C0PP84|A0A6C... at 41.19%
15	407aa, >tr|A0A131XXY7|A0A13... at 40.54%
16	406aa, >tr|A0A1E1XPT9|A0A1E... at 40.15%
17	407aa, >tr|A0A0K8RCW4|A0A0K... at 40.54%
18	406aa, >tr|A0A131XLJ9|A0A13... at 41.38%
19	245aa, >tr|C1L6Y5|C1L6Y5_SC... at 88.98%
>Cluster 7
0	410aa, >tr|Q9I8P0|Q9I8P0_DA... *
1	410aa, >tr|Q9I8N8|Q9I8N8_DA... at 99.76%
2	410aa, >tr|B3DG55|B3DG55_DA... at 98.78%
3	373aa, >tr|A2AW03|A2AW03_MO... at 43.97%
4	373aa, >tr|Q9R1K3|Q9R1K3_RA... at 43.97%
>Cluster 8
0	402aa, >tr|A0A5G2QGJ3|A0A5G... *
1	382aa, >tr|U3LYI6|U3LYI6_CA... at 73.30%
2	352aa, >tr|Q149L9|Q149L9_MO... at 40.91%
3	372aa, >tr|B1AUD1|B1AUD1_MO... at 73.12%
4	372aa, >tr|Q9JIF8|Q9JIF8_RA... at 72.04%
5	361aa, >tr|Q9Z256|Q9Z256_MO... at 42.66%
6	372aa, >tr|B7U2F3|B7U2F3_RA... at 70.70%
7	339aa, >tr|D3YYR5|D3YYR5_MO... at 43.95%
>Cluster 9
0	378aa, >sp|Q86JM7|P2XA_DICD... *
>Cluster 10
0	362aa, >tr|B4DEG2|B4DEG2_HU... *
>Cluster 11
0	287aa, >tr|J7IIV9|J7IIV9_CA... *
