>Cluster 0
0	404aa, >tr|A0A6J2FLK6|A0A6J... at 71.29%
1	453aa, >tr|A0A3Q7SH00|A0A3Q... at 47.90%
2	413aa, >tr|A0A3Q7S817|A0A3Q... at 71.19%
3	420aa, >tr|A0A6I9I1N3|A0A6I... at 69.05%
4	411aa, >tr|A0A384CC74|A0A38... at 72.26%
5	415aa, >tr|A0A3Q7TV15|A0A3Q... at 72.53%
6	404aa, >tr|A0A6J3QJD5|A0A6J... at 70.54%
7	410aa, >tr|L9KZA2|L9KZA2_TU... at 67.56%
8	450aa, >tr|A0A2Y9DHV8|A0A2Y... at 60.22%
9	409aa, >tr|A0A6J3EWD1|A0A6J... at 67.48%
10	412aa, >tr|A0A6P3QHC7|A0A6P... at 66.99%
11	411aa, >tr|L5KNC4|L5KNC4_PT... at 67.40%
12	333aa, >tr|A0A6J0V7P5|A0A6J... at 40.24%
13	427aa, >tr|A0A6P5LIU8|A0A6P... at 51.52%
14	410aa, >tr|A0A6P5LKH9|A0A6P... at 54.39%
15	428aa, >tr|A0A6P5LQ32|A0A6P... at 51.64%
16	410aa, >tr|A0A6P4XBL1|A0A6P... at 70.98%
17	414aa, >tr|A0A6P7EFH3|A0A6P... at 73.19%
18	409aa, >tr|A0A6P3EDT9|A0A6P... at 84.84%
19	409aa, >tr|A0A6J0ZAY8|A0A6J... at 93.64%
20	662aa, >tr|A0A6J0ZBY3|A0A6J... *
21	404aa, >tr|A0A2U3VHS2|A0A2U... at 71.29%
22	410aa, >tr|A0A6P3F4I2|A0A6P... at 63.17%
23	396aa, >tr|A0A341CNM2|A0A34... at 73.99%
24	410aa, >tr|A0A2Y9GBU4|A0A2Y... at 70.98%
25	410aa, >tr|S7QCT4|S7QCT4_MY... at 69.27%
26	402aa, >tr|A0A340WYM0|A0A34... at 71.14%
27	410aa, >tr|A0A2U3X9E4|A0A2U... at 71.22%
28	412aa, >sp|Q401N2|ZACN_HUMA... at 65.78%
29	410aa, >tr|G5AQV7|G5AQV7_HE... at 64.88%
30	412aa, >tr|A0A1S3AKS7|A0A1S... at 69.42%
31	410aa, >tr|A0A2Y9KZW8|A0A2Y... at 72.68%
32	339aa, >tr|A0A7F8K5G6|A0A7F... at 72.27%
33	436aa, >tr|A0A6I9K2R7|A0A6I... at 63.99%
34	411aa, >tr|A0A1U7TFH1|A0A1U... at 68.13%
35	410aa, >tr|A0A5S6CF36|A0A5S... at 71.71%
36	409aa, >sp|Q866Y9|ZACN_CANL... at 71.39%
37	419aa, >tr|T0MFV4|T0MFV4_CA... at 69.69%
38	420aa, >tr|A0A5N4D1L3|A0A5N... at 70.24%
39	404aa, >tr|A0A3Q7N378|A0A3Q... at 71.29%
40	410aa, >tr|L8HVW9|L8HVW9_9C... at 85.61%
41	410aa, >tr|A0A6P5DJR5|A0A6P... at 85.61%
42	426aa, >tr|A0A6P3IRW1|A0A6P... at 84.04%
43	408aa, >tr|A0A384AEN0|A0A38... at 73.28%
44	461aa, >tr|A0A6J1YW55|A0A6J... at 41.65%
>Cluster 1
0	554aa, >tr|A0A7E6CFK8|A0A7E... *
>Cluster 2
0	449aa, >tr|A0A1S3RCY1|A0A1S... *
>Cluster 3
0	352aa, >tr|A0A6P3VNE8|A0A6P... *
>Cluster 4
0	351aa, >tr|A0A6I9X1K0|A0A6I... *
1	349aa, >tr|A0A6P9DIU5|A0A6P... at 89.11%
2	341aa, >tr|A0A6P7Y5A7|A0A6P... at 41.06%
>Cluster 5
0	292aa, >tr|A0A151N327|A0A15... *
