>Cluster 0
0	1448aa, >sp|A7XY94|NMDE2_XEN... at 58.70%
1	1233aa, >sp|Q14957|NMDE3_HUM... at 44.85%
2	1482aa, >sp|Q00960|NMDE2_RAT... at 57.76%
3	1323aa, >sp|Q62645|NMDE4_RAT... at 42.18%
4	1464aa, >sp|P35436|NMDE1_MOU... at 48.84%
5	1484aa, >sp|Q13224|NMDE2_HUM... at 57.82%
6	1336aa, >sp|O15399|NMDE4_HUM... at 41.39%
7	1464aa, >sp|Q00959|NMDE1_RAT... at 48.91%
8	1464aa, >sp|Q12879|NMDE1_HUM... at 48.50%
9	1482aa, >sp|Q01097|NMDE2_MOU... at 57.76%
10	1451aa, >sp|B7ZSK1|NMDE1_XEN... at 48.17%
11	1239aa, >sp|Q01098|NMDE3_MOU... at 44.31%
12	1237aa, >sp|Q00961|NMDE3_RAT... at 44.54%
13	1323aa, >sp|Q03391|NMDE4_MOU... at 42.10%
14	1485aa, >sp|Q5R1P3|NMDE2_CAN... at 57.71%
15	1464aa, >sp|Q5IS45|NMDE1_PAN... at 48.43%
16	1307aa, >tr|G3V9C5|G3V9C5_RA... at 48.74%
17	1250aa, >tr|A0A0G2JSH8|A0A0G... at 44.16%
18	1482aa, >tr|G3X9V4|G3X9V4_MO... at 57.83%
19	1482aa, >tr|G3V746|G3V746_RA... at 57.69%
20	1239aa, >tr|A2A6S2|A2A6S2_MO... at 44.31%
21	1244aa, >tr|F7H046|F7H046_CA... at 44.37%
22	1281aa, >tr|F7IRL9|F7IRL9_CA... at 52.77%
23	1319aa, >tr|C9K0Z4|C9K0Z4_MO... at 42.00%
24	1236aa, >tr|O15398|O15398_HU... at 44.66%
25	1124aa, >tr|F5GZ52|F5GZ52_HU... at 53.74%
26	1464aa, >tr|U3D564|U3D564_CA... at 48.09%
27	1458aa, >tr|A0A0A7E6L0|A0A0A... at 48.35%
28	873aa, >tr|H0Y2V8|H0Y2V8_HU... at 55.44%
29	1411aa, >tr|V5RL82|V5RL82_ON... at 41.96%
30	1420aa, >tr|A9YPK7|A9YPK7_9T... at 41.41%
31	1455aa, >tr|A9YPK6|A9YPK6_9T... at 46.46%
32	1464aa, >tr|U3FVY3|U3FVY3_CA... at 48.09%
33	796aa, >tr|A0A6Q8PHM7|A0A6Q... at 65.45%
34	1307aa, >tr|A0A6Q8PGD2|A0A6Q... at 48.43%
35	1124aa, >tr|B4DII7|B4DII7_HU... at 53.74%
36	1449aa, >tr|A9QW73|A9QW73_XE... at 58.45%
37	1617aa, >tr|Q8AXW5|Q8AXW5_9T... *
38	1250aa, >tr|Q62644|Q62644_RA... at 44.08%
>Cluster 1
0	965aa, >tr|V9PPY3|V9PPY3_HO... at 45.28%
1	1297aa, >tr|A0A1S6WN84|A0A1S... *
>Cluster 2
0	1267aa, >tr|A0A2S1WM03|A0A2S... *
>Cluster 3
0	1179aa, >tr|A0A1S6WN67|A0A1S... at 56.91%
1	1185aa, >tr|V9PPR9|V9PPR9_HO... *
>Cluster 4
0	1135aa, >sp|Q9R1M7|NMD3A_RAT... *
1	1002aa, >sp|Q8VHN2|NMD3B_RAT... at 50.90%
2	1003aa, >sp|Q91ZU9|NMD3B_MOU... at 50.65%
3	1115aa, >sp|Q8TCU5|NMD3A_HUM... at 85.47%
4	1043aa, >sp|O60391|NMD3B_HUM... at 48.42%
5	1115aa, >tr|A2AIR4|A2AIR4_MO... at 90.31%
6	1135aa, >tr|A2AIR5|A2AIR5_MO... at 98.06%
7	1043aa, >tr|Q5F0I5|Q5F0I5_HU... at 47.65%
8	1043aa, >tr|Q5F0I4|Q5F0I4_HU... at 47.75%
9	1115aa, >tr|A2RUE7|A2RUE7_HU... at 85.20%
10	1115aa, >tr|U3CHW0|U3CHW0_CA... at 85.83%
11	997aa, >tr|V9KA44|V9KA44_CA... at 65.70%
>Cluster 5
0	1109aa, >tr|V9PPT9|V9PPT9_HO... *
>Cluster 6
0	853aa, >tr|Q9VDH5|Q9VDH5_DR... at 45.84%
1	515aa, >tr|D6MYW5|D6MYW5_TR... at 40.39%
2	900aa, >tr|A0A0F7QEG0|A0A0F... at 47.11%
3	1101aa, >tr|W8C2W0|W8C2W0_CE... *
4	861aa, >tr|W8BH14|W8BH14_CE... at 45.18%
5	902aa, >tr|A0A075T818|A0A07... at 47.34%
6	1101aa, >tr|W8BGM3|W8BGM3_CE... at 99.91%
7	851aa, >tr|A0A223HCX9|A0A22... at 48.18%
8	1087aa, >tr|A0A6M9TZ67|A0A6M... at 87.21%
9	476aa, >tr|A0A1L2YXQ3|A0A1L... at 49.58%
10	1087aa, >tr|A0A6M9TYR2|A0A6M... at 86.94%
11	971aa, >tr|W8B4N0|W8B4N0_CE... at 100.00%
12	971aa, >tr|W8BBQ1|W8BBQ1_CE... at 99.90%
13	832aa, >tr|A0A0B4ZWH3|A0A0B... at 40.38%
14	1082aa, >tr|A0A6M9TZZ7|A0A6M... at 86.78%
15	1082aa, >tr|A0A6M9TYW7|A0A6M... at 86.69%
>Cluster 7
0	991aa, >sp|Q03445|GLR1_DROM... at 44.80%
1	1095aa, >tr|Q9VSV5|Q9VSV5_DR... *
2	1095aa, >tr|Q9TVG7|Q9TVG7_DR... at 99.82%
3	1062aa, >tr|W8C1R7|W8C1R7_CE... at 77.78%
>Cluster 8
0	1085aa, >tr|A0A6F9DES7|A0A6F... *
>Cluster 9
0	454aa, >tr|W8BGJ8|W8BGJ8_CE... at 42.95%
1	1063aa, >tr|A0A2I4PGZ1|A0A2I... *
2	929aa, >tr|W8BXV3|W8BXV3_CE... at 40.26%
>Cluster 10
0	1054aa, >tr|A0A1L2YXP3|A0A1L... *
1	973aa, >tr|A0A1L2YXN7|A0A1L... at 53.44%
2	1031aa, >tr|A0A1L2YXQ5|A0A1L... at 55.00%
3	917aa, >tr|A0A0M3SBL9|A0A0M... at 58.12%
4	782aa, >tr|A0A6B9C942|A0A6B... at 57.54%
>Cluster 11
0	1047aa, >tr|A0A6B9CAE4|A0A6B... *
>Cluster 12
0	902aa, >sp|Q9Z2W8|GRIA4_MOU... at 41.13%
1	902aa, >sp|P48058|GRIA4_HUM... at 41.13%
2	902aa, >sp|P19493|GRIA4_RAT... at 40.80%
3	902aa, >sp|Q38PU5|GRIA4_MAC... at 40.80%
4	875aa, >tr|Q71E63|Q71E63_DA... at 41.03%
5	875aa, >tr|B3DH66|B3DH66_DA... at 40.80%
6	898aa, >tr|Q71E59|Q71E59_DA... at 40.87%
7	898aa, >tr|B3DGZ2|B3DGZ2_DA... at 40.98%
8	879aa, >tr|Q71E62|Q71E62_DA... at 40.84%
9	886aa, >tr|Q71E61|Q71E61_DA... at 40.74%
10	883aa, >tr|Q71E60|Q71E60_DA... at 40.88%
11	904aa, >tr|Q71E58|Q71E58_DA... at 40.93%
12	887aa, >tr|A8WGF6|A8WGF6_XE... at 40.47%
13	897aa, >tr|Q90XP6|Q90XP6_DA... at 41.36%
14	904aa, >tr|B3DH33|B3DH33_DA... at 41.04%
15	902aa, >tr|G3V6W1|G3V6W1_RA... at 40.91%
16	884aa, >tr|G3V164|G3V164_HU... at 40.38%
17	902aa, >tr|G5E863|G5E863_MO... at 40.91%
18	902aa, >tr|A0A0G2JU28|A0A0G... at 41.13%
19	836aa, >tr|A0A5G2RCN3|A0A5G... at 40.07%
20	812aa, >tr|M0R9A7|M0R9A7_RA... at 42.36%
21	838aa, >tr|F6YNQ1|F6YNQ1_MO... at 41.29%
22	902aa, >tr|B9V8S0|B9V8S0_XE... at 40.80%
23	902aa, >tr|Q90858|Q90858_CH... at 40.69%
24	902aa, >tr|C9K0Y7|C9K0Y7_MO... at 40.35%
25	901aa, >tr|D6MYV8|D6MYV8_TR... at 40.40%
26	901aa, >tr|D6MYW7|D6MYW7_TR... at 40.40%
27	902aa, >tr|B9V8R7|B9V8R7_XE... at 40.58%
28	886aa, >tr|A0A6H0Y7I7|A0A6H... at 41.31%
29	822aa, >tr|V9KBG2|V9KBG2_CA... at 40.15%
30	934aa, >tr|A0A2S1WM02|A0A2S... at 47.00%
31	925aa, >tr|A0A1W6AZ91|A0A1W... at 41.30%
32	734aa, >tr|A0A2S1WM04|A0A2S... at 52.32%
33	1026aa, >tr|A0A2S1WLZ7|A0A2S... *
34	926aa, >tr|A0A2S1WLY8|A0A2S... at 40.82%
35	1004aa, >tr|A0A2S1WM62|A0A2S... at 43.73%
36	902aa, >tr|U3F2K5|U3F2K5_CA... at 40.80%
37	902aa, >tr|U3FRJ7|U3FRJ7_CA... at 41.02%
38	884aa, >tr|I2CT47|I2CT47_MA... at 40.27%
39	884aa, >tr|U3EXD0|U3EXD0_CA... at 40.27%
40	858aa, >tr|Q8C0E4|Q8C0E4_MO... at 41.84%
41	716aa, >tr|B7Z1W1|B7Z1W1_HU... at 40.78%
42	781aa, >tr|A0A2S1WLZ8|A0A2S... at 49.30%
43	894aa, >tr|K7CTF4|K7CTF4_PA... at 40.04%
44	910aa, >tr|W5UE91|W5UE91_IC... at 40.44%
45	894aa, >tr|H9FTC8|H9FTC8_MA... at 40.16%
46	894aa, >tr|U3EM41|U3EM41_CA... at 40.04%
47	864aa, >tr|Q91224|Q91224_OR... at 40.05%
48	864aa, >tr|Q91226|Q91226_OR... at 40.05%
49	886aa, >tr|O57423|O57423_OR... at 40.29%
50	886aa, >tr|O57421|O57421_OR... at 40.29%
>Cluster 13
0	1025aa, >tr|G5EGQ9|G5EGQ9_CA... *
>Cluster 14
0	883aa, >sp|P23819|GRIA2_MOU... at 44.73%
1	906aa, >sp|P42261|GRIA1_HUM... at 43.38%
2	907aa, >sp|P19490|GRIA1_RAT... at 42.89%
3	883aa, >sp|P19491|GRIA2_RAT... at 44.73%
4	907aa, >sp|P23818|GRIA1_MOU... at 43.11%
5	888aa, >sp|P19492|GRIA3_RAT... at 44.14%
6	894aa, >sp|P42263|GRIA3_HUM... at 44.07%
7	888aa, >sp|Q9Z2W9|GRIA3_MOU... at 44.37%
8	883aa, >sp|P42262|GRIA2_HUM... at 45.07%
9	906aa, >sp|Q38PU8|GRIA1_MAC... at 43.60%
10	883aa, >sp|Q38PU7|GRIA2_MAC... at 45.19%
11	883aa, >sp|Q5R4M0|GRIA2_PON... at 45.07%
12	894aa, >sp|Q38PU6|GRIA3_MAC... at 44.30%
13	906aa, >tr|G0T3G6|G0T3G6_BO... at 43.82%
14	902aa, >tr|Q90855|Q90855_CH... at 43.46%
15	917aa, >sp|P26591|GLRK_LYMS... at 43.95%
16	883aa, >tr|A0A287AEG6|A0A28... at 44.73%
17	888aa, >tr|G3V6Z5|G3V6Z5_RA... at 44.37%
18	907aa, >tr|Q7TNB5|Q7TNB5_MO... at 42.89%
19	906aa, >tr|A0A2I3S455|A0A2I... at 43.38%
20	813aa, >tr|I3LHM1|I3LHM1_PI... at 44.53%
21	906aa, >tr|G7MVP5|G7MVP5_MA... at 43.38%
22	906aa, >tr|K7CQM1|K7CQM1_PA... at 43.60%
23	888aa, >tr|B0QZW1|B0QZW1_MO... at 44.14%
24	888aa, >tr|G3V8Y9|G3V8Y9_RA... at 44.14%
25	907aa, >tr|C9K0Y4|C9K0Y4_MO... at 41.79%
26	824aa, >tr|A0A087WYJ6|A0A08... at 44.05%
27	883aa, >tr|E9QKC0|E9QKC0_MO... at 44.96%
28	907aa, >tr|C9K0Y3|C9K0Y3_MO... at 43.11%
29	818aa, >tr|F2Z488|F2Z488_MO... at 44.13%
30	883aa, >tr|G5E8H1|G5E8H1_MO... at 44.73%
31	777aa, >tr|A0A0A6YW90|A0A0A... at 44.27%
32	883aa, >tr|A0A287AMC2|A0A28... at 44.96%
33	846aa, >tr|A0A5G2QRQ2|A0A5G... at 41.49%
34	906aa, >tr|A8K0K0|A8K0K0_HU... at 43.71%
35	883aa, >tr|Q4LG64|Q4LG64_MO... at 44.96%
36	906aa, >tr|F7HTC7|F7HTC7_CA... at 43.38%
37	902aa, >tr|B7U3W4|B7U3W4_CO... at 44.01%
38	887aa, >tr|B9V8R9|B9V8R9_XE... at 45.10%
39	888aa, >tr|Q90857|Q90857_CH... at 43.92%
40	906aa, >tr|G0T3G7|G0T3G7_BO... at 43.82%
41	883aa, >tr|Q90856|Q90856_CH... at 45.19%
42	774aa, >tr|C9K0Y6|C9K0Y6_MO... at 44.06%
43	883aa, >tr|C9K0Z0|C9K0Z0_MO... at 44.51%
44	888aa, >tr|C9K0Y5|C9K0Y5_MO... at 44.03%
45	767aa, >tr|C9K0Z1|C9K0Z1_MO... at 44.59%
46	883aa, >tr|D6MYW0|D6MYW0_TR... at 43.71%
47	883aa, >tr|D6MYV9|D6MYV9_TR... at 43.71%
48	906aa, >tr|U3F3L0|U3F3L0_CA... at 43.49%
49	906aa, >tr|U3CS81|U3CS81_CA... at 43.71%
50	906aa, >tr|U3FUL1|U3FUL1_CA... at 43.27%
51	888aa, >tr|Q86G57|Q86G57_DO... at 43.58%
52	924aa, >tr|Q9U0T0|Q9U0T0_DO... at 43.51%
53	767aa, >tr|B4F6U0|B4F6U0_XE... at 44.46%
54	898aa, >tr|Q38JV9|Q38JV9_AP... at 42.20%
55	916aa, >tr|Q7Z1H7|Q7Z1H7_AP... at 41.92%
56	906aa, >tr|Q38JW0|Q38JW0_AP... at 40.51%
57	911aa, >tr|Q7Z1H8|Q7Z1H8_AP... at 40.18%
58	906aa, >tr|Q7Z1H6|Q7Z1H6_AP... at 40.07%
59	1023aa, >tr|A0A1L2YXM6|A0A1L... *
60	883aa, >tr|H9FTC6|H9FTC6_MA... at 45.30%
61	883aa, >tr|U3FSD8|U3FSD8_CA... at 45.07%
62	883aa, >tr|I2CUD0|I2CUD0_MA... at 45.19%
63	883aa, >tr|U3CRW5|U3CRW5_CA... at 45.07%
64	883aa, >tr|I2CUD1|I2CUD1_MA... at 45.41%
65	730aa, >tr|F8W7L6|F8W7L6_HU... at 46.44%
66	836aa, >tr|B7Z288|B7Z288_HU... at 46.65%
67	894aa, >tr|U3F8B2|U3F8B2_CA... at 44.07%
68	883aa, >tr|U3DQW2|U3DQW2_CA... at 45.30%
69	824aa, >tr|Q17R51|Q17R51_HU... at 44.05%
70	882aa, >tr|B9V8R8|B9V8R8_XE... at 44.33%
71	883aa, >tr|Q76MR5|Q76MR5_TA... at 45.19%
72	767aa, >tr|D6MYW1|D6MYW1_TR... at 43.16%
73	895aa, >tr|Q91225|Q91225_OR... at 46.48%
74	888aa, >tr|Q0VGS8|Q0VGS8_MO... at 44.37%
75	888aa, >tr|A2VDF5|A2VDF5_MO... at 44.26%
76	895aa, >tr|Q91227|Q91227_OR... at 46.70%
77	907aa, >tr|Q91223|Q91223_OR... at 44.43%
78	883aa, >tr|Q90377|Q90377_CO... at 44.96%
>Cluster 15
0	1007aa, >sp|Q61625|GRID2_MOU... at 81.43%
1	1009aa, >sp|Q61627|GRID1_MOU... at 54.81%
2	1007aa, >sp|Q63226|GRID2_RAT... at 81.23%
3	1007aa, >sp|O43424|GRID2_HUM... at 81.53%
4	1009aa, >sp|Q62640|GRID1_RAT... at 54.51%
5	1009aa, >sp|Q9ULK0|GRID1_HUM... at 54.61%
6	933aa, >tr|F1LXB6|F1LXB6_RA... at 81.67%
7	616aa, >tr|F1RWW0|F1RWW0_PI... at 81.66%
8	1007aa, >tr|F7E4U9|F7E4U9_CA... at 81.43%
9	1009aa, >tr|F1SEP5|F1SEP5_PI... at 54.81%
10	1009aa, >sp|Q68Y21|GRID2_DAN... at 92.77%
11	1009aa, >tr|F7HBB4|F7HBB4_MA... at 54.61%
12	1009aa, >tr|A4IIZ0|A4IIZ0_XE... at 53.72%
13	612aa, >tr|I3L7T2|I3L7T2_PI... at 81.86%
14	1009aa, >tr|A8KAN9|A8KAN9_HU... at 54.61%
15	1009aa, >tr|U3EE85|U3EE85_CA... at 54.41%
16	755aa, >tr|G3V186|G3V186_HU... at 56.69%
17	1009aa, >tr|B3DGN4|B3DGN4_DA... at 92.77%
18	1010aa, >tr|W5UFF7|W5UFF7_IC... *
19	926aa, >tr|A0A087X043|A0A08... at 82.29%
>Cluster 16
0	1006aa, >tr|V9PPS5|V9PPS5_9M... *
>Cluster 17
0	691aa, >tr|Q2HJD2|Q2HJD2_BO... at 40.81%
1	905aa, >tr|A2VE57|A2VE57_BO... at 41.55%
2	953aa, >tr|Q25412|Q25412_LY... at 42.60%
3	960aa, >tr|W8CD10|W8CD10_CE... at 74.38%
4	805aa, >tr|A0A6M9U070|A0A6M... at 90.31%
5	961aa, >tr|A0A6M9TZ12|A0A6M... at 86.06%
6	943aa, >tr|A0A6M9TZX1|A0A6M... at 48.25%
7	858aa, >tr|A0A6M9TYI7|A0A6M... at 87.65%
8	957aa, >tr|A0A6M9TYK3|A0A6M... at 47.65%
9	927aa, >tr|W8BS22|W8BS22_CE... at 49.73%
10	905aa, >tr|U3DQ69|U3DQ69_CA... at 40.22%
11	905aa, >tr|U3C153|U3C153_CA... at 40.77%
12	695aa, >tr|W8BX24|W8BX24_CE... at 52.95%
13	872aa, >tr|Q96QG5|Q96QG5_HU... at 40.94%
14	943aa, >tr|A0A0A1WVU5|A0A0A... at 48.25%
15	967aa, >tr|W8BBL3|W8BBL3_CE... at 49.64%
16	831aa, >tr|A0A0A0MRL4|A0A0A... at 42.48%
17	859aa, >tr|B7Z8P6|B7Z8P6_HU... at 41.44%
18	854aa, >tr|A0A0A0MR30|A0A0A... at 41.80%
19	903aa, >tr|E7EPZ0|E7EPZ0_HU... at 41.64%
20	998aa, >tr|A0A6M9TYN1|A0A6M... *
21	908aa, >tr|U3F9M8|U3F9M8_CA... at 40.86%
22	870aa, >tr|F8WEZ8|F8WEZ8_HU... at 41.38%
23	908aa, >tr|B9V8S1|B9V8S1_XE... at 40.42%
24	832aa, >tr|Q8K0C2|Q8K0C2_MO... at 43.27%
25	905aa, >tr|Q3UZT1|Q3UZT1_MO... at 41.22%
26	893aa, >tr|A0A1W2P6S5|A0A1W... at 40.20%
>Cluster 18
0	996aa, >tr|A0A6M9TZN6|A0A6M... *
1	601aa, >tr|A0A0G2UMS3|A0A0G... at 91.68%
>Cluster 19
0	990aa, >tr|G5EEH3|G5EEH3_CA... *
>Cluster 20
0	952aa, >sp|Q8LGN0|GLR27_ARA... at 40.55%
1	896aa, >sp|O81776|GLR24_ARA... at 40.07%
2	940aa, >sp|O81078|GLR29_ARA... at 40.64%
3	982aa, >tr|F2DN89|F2DN89_HO... *
4	952aa, >tr|Q84QE2|Q84QE2_TO... at 43.59%
5	410aa, >tr|M4GWA7|M4GWA7_AR... at 40.73%
>Cluster 21
0	908aa, >sp|P39087|GRIK2_MOU... at 44.05%
1	949aa, >sp|P22756|GRIK1_RAT... at 40.67%
2	908aa, >sp|P42260|GRIK2_RAT... at 43.94%
3	908aa, >sp|Q13002|GRIK2_HUM... at 44.27%
4	919aa, >sp|P42264|GRIK3_RAT... at 42.55%
5	956aa, >sp|Q01812|GRIK4_RAT... at 69.35%
6	919aa, >sp|B1AS29|GRIK3_MOU... at 42.66%
7	979aa, >sp|Q63273|GRIK5_RAT... at 98.98%
8	918aa, >sp|P39086|GRIK1_HUM... at 41.50%
9	979aa, >sp|Q61626|GRIK5_MOU... at 98.98%
10	919aa, >sp|Q13003|GRIK3_HUM... at 42.55%
11	980aa, >sp|Q16478|GRIK5_HUM... *
12	956aa, >sp|Q16099|GRIK4_HUM... at 69.35%
13	956aa, >sp|Q8BMF5|GRIK4_MOU... at 69.35%
14	908aa, >sp|Q38PU3|GRIK2_MAC... at 44.05%
15	919aa, >sp|Q38PU2|GRIK3_MAC... at 42.55%
16	908aa, >tr|H9EM65|H9EM65_MA... at 44.27%
17	913aa, >sp|Q91755|GRIK2_XEN... at 42.17%
18	918aa, >sp|Q38PU4|GRIK1_MAC... at 41.50%
19	956aa, >sp|Q5IS46|GRIK4_PAN... at 69.35%
20	980aa, >tr|U3EFN9|U3EFN9_CA... at 99.29%
21	716aa, >tr|A9JSU7|A9JSU7_DA... at 78.91%
22	910aa, >tr|G3V9I2|G3V9I2_RA... at 42.64%
23	919aa, >tr|U3EDG8|U3EDG8_CA... at 42.66%
24	959aa, >tr|A0A0A7E7Y6|A0A0A... at 69.24%
25	956aa, >tr|F6UIB3|F6UIB3_CA... at 69.35%
26	956aa, >tr|Q148R5|Q148R5_MO... at 69.25%
27	956aa, >tr|B2RAP6|B2RAP6_HU... at 69.35%
28	979aa, >tr|Q80WU3|Q80WU3_MO... at 98.88%
29	979aa, >tr|Q2TAX1|Q2TAX1_MO... at 98.88%
30	980aa, >tr|H9FTE4|H9FTE4_MA... at 99.18%
31	908aa, >tr|A0A0A7E7U7|A0A0A... at 43.83%
32	908aa, >tr|U3CJC4|U3CJC4_CA... at 44.16%
33	919aa, >tr|U3EST8|U3EST8_CA... at 42.55%
34	920aa, >tr|B7Z3V7|B7Z3V7_HU... at 41.20%
35	871aa, >tr|H7BYG7|H7BYG7_HU... at 42.94%
36	765aa, >tr|A6H8K8|A6H8K8_HU... at 72.29%
37	949aa, >tr|E7ENK3|E7ENK3_HU... at 40.46%
38	908aa, >tr|A8K0H7|A8K0H7_HU... at 43.94%
39	509aa, >tr|F1L369|F1L369_AS... at 40.08%
40	920aa, >tr|E9PD61|E9PD61_HU... at 41.41%
41	934aa, >tr|E7EPY9|E7EPY9_HU... at 41.65%
42	796aa, >tr|A4FV91|A4FV91_BO... at 40.95%
43	908aa, >tr|U3D196|U3D196_CA... at 44.05%
44	880aa, >tr|Q9DGM1|Q9DGM1_DE... at 42.84%
45	934aa, >tr|Q8BRT2|Q8BRT2_MO... at 41.97%
>Cluster 22
0	977aa, >sp|Q10914|GLR2_CAEE... *
>Cluster 23
0	975aa, >tr|A0A2S1WM19|A0A2S... *
>Cluster 24
0	962aa, >sp|P34299|GLR1_CAEE... at 62.16%
1	970aa, >tr|F1KT32|F1KT32_AS... *
>Cluster 25
0	901aa, >sp|O04660|GLR21_ARA... at 44.28%
1	947aa, >sp|Q9C5V5|GLR28_ARA... at 43.61%
2	918aa, >sp|Q9LFN5|GLR25_ARA... at 81.26%
3	967aa, >sp|Q9LFN8|GLR26_ARA... *
4	920aa, >sp|Q9SHV1|GLR22_ARA... at 45.76%
5	895aa, >sp|Q9SHV2|GLR23_ARA... at 45.25%
6	720aa, >tr|M4GUZ8|M4GUZ8_AR... at 82.92%
>Cluster 26
0	938aa, >sp|P35438|NMDZ1_MOU... at 79.96%
1	903aa, >sp|A0A1L8F5J9|NMDZ1... at 82.72%
2	938aa, >sp|Q05586|NMDZ1_HUM... at 79.96%
3	938aa, >sp|P35439|NMDZ1_RAT... at 79.96%
4	943aa, >sp|Q5R1P0|NMDZ1_CAN... at 67.55%
5	943aa, >tr|Q62648|Q62648_RA... at 67.55%
6	965aa, >tr|Q6R6I2|Q6R6I2_CH... at 78.45%
7	938aa, >tr|Q62683|Q62683_RA... at 79.96%
8	899aa, >tr|Q05B24|Q05B24_XE... at 83.09%
9	959aa, >tr|A2AI21|A2AI21_MO... at 66.63%
10	943aa, >tr|A2AI14|A2AI14_MO... at 67.55%
11	922aa, >tr|A2AI17|A2AI17_MO... at 81.34%
12	959aa, >tr|A0A5K1UHG2|A0A5K... at 66.42%
13	938aa, >tr|F7G3Q5|F7G3Q5_MA... at 79.96%
14	922aa, >tr|H9FTE6|H9FTE6_MA... at 81.34%
15	943aa, >tr|U3F4W6|U3F4W6_CA... at 66.81%
16	922aa, >tr|Q5VSF9|Q5VSF9_HU... at 67.68%
17	938aa, >tr|U3CNS7|U3CNS7_CA... at 79.64%
18	906aa, >tr|A2AI16|A2AI16_MO... at 68.98%
19	901aa, >tr|A2AI19|A2AI19_MO... at 82.35%
20	922aa, >tr|A2AI20|A2AI20_MO... at 67.79%
21	966aa, >tr|O93338|O93338_9T... at 70.60%
22	967aa, >tr|W5UAN6|W5UAN6_IC... *
23	963aa, >tr|Q0VIP5|Q0VIP5_LY... at 46.11%
24	905aa, >tr|B5WXT0|B5WXT0_CA... at 74.36%
25	901aa, >tr|B5WXS9|B5WXS9_CA... at 75.14%
26	912aa, >tr|V9K8K0|V9K8K0_CA... at 66.34%
27	964aa, >tr|Q7YZZ7|Q7YZZ7_AP... at 45.85%
28	964aa, >tr|Q7YXV6|Q7YXV6_AP... at 45.75%
29	656aa, >tr|A0A1L2YXN8|A0A1L... at 41.31%
30	901aa, >tr|F7G6M2|F7G6M2_MA... at 82.35%
31	885aa, >tr|H9EPG1|H9EPG1_MA... at 83.16%
32	901aa, >tr|U3CRK1|U3CRK1_CA... at 82.02%
33	879aa, >tr|W6A334|W6A334_IC... at 89.76%
34	965aa, >tr|Q91979|Q91979_AN... at 78.45%
35	885aa, >tr|U3FV87|U3FV87_CA... at 82.82%
36	906aa, >tr|F7HCP2|F7HCP2_CA... at 68.54%
37	965aa, >tr|Q6DUV3|Q6DUV3_TA... at 78.34%
38	879aa, >tr|A0A3S9VMR3|A0A3S... at 94.99%
39	935aa, >tr|A7ISQ5|A7ISQ5_OR... at 70.91%
40	965aa, >tr|A0A0A7E6F1|A0A0A... at 74.30%
>Cluster 27
0	914aa, >tr|B3DGS8|B3DGS8_DA... at 88.51%
1	917aa, >tr|Q71E64|Q71E64_DA... at 79.93%
2	908aa, >tr|Q90ZQ1|Q90ZQ1_OR... at 91.08%
3	908aa, >tr|Q90ZQ2|Q90ZQ2_OR... at 90.31%
4	432aa, >tr|D6MYW3|D6MYW3_TR... at 49.31%
5	433aa, >tr|A0JN75|A0JN75_BO... at 47.81%
6	636aa, >tr|Q0III4|Q0III4_BO... at 55.03%
7	433aa, >tr|E9PX01|E9PX01_MO... at 48.27%
8	963aa, >tr|Q91084|Q91084_MO... *
9	433aa, >tr|U3DSN1|U3DSN1_CA... at 48.04%
10	433aa, >tr|H9ENK7|H9ENK7_MA... at 48.27%
11	504aa, >tr|D6MYW4|D6MYW4_TR... at 52.78%
12	433aa, >tr|Q566D4|Q566D4_RA... at 48.27%
13	930aa, >tr|Q8UUK4|Q8UUK4_OR... at 91.83%
14	919aa, >tr|Q90ZQ4|Q90ZQ4_OR... at 92.27%
15	919aa, >tr|Q90ZQ3|Q90ZQ3_OR... at 93.04%
16	930aa, >tr|Q8UUK3|Q8UUK3_OR... at 92.58%
>Cluster 28
0	933aa, >sp|Q9C8E7|GLR33_ARA... at 51.34%
1	912aa, >sp|Q93YT1|GLR32_ARA... at 50.44%
2	959aa, >sp|Q8GXJ4|GLR34_ARA... *
3	903aa, >sp|Q84W41|GLR36_ARA... at 51.50%
4	953aa, >sp|Q9SW97|GLR35_ARA... at 76.60%
5	921aa, >sp|Q9SDQ4|GLR37_ARA... at 44.52%
6	938aa, >sp|Q7XP59|GLR31_ORY... at 51.81%
7	925aa, >sp|Q7XJL2|GLR31_ARA... at 51.24%
8	828aa, >tr|A0A1P8AP10|A0A1P... at 97.46%
9	912aa, >tr|Q9SES5|Q9SES5_BR... at 51.54%
10	921aa, >tr|E4MXZ2|E4MXZ2_EU... at 44.19%
11	933aa, >tr|Q6S743|Q6S743_AR... at 51.13%
12	954aa, >tr|E4MX25|E4MX25_EU... at 88.89%
13	935aa, >tr|F2D7W2|F2D7W2_HO... at 56.04%
14	666aa, >tr|F2E0C7|F2E0C7_HO... at 54.65%
15	930aa, >tr|U5JEP1|U5JEP1_EC... at 55.27%
16	946aa, >tr|A4GU97|A4GU97_MA... at 51.16%
17	933aa, >tr|F2DWN7|F2DWN7_HO... at 56.16%
18	926aa, >tr|F2EHW6|F2EHW6_HO... at 48.27%
19	929aa, >tr|F2E4Y0|F2E4Y0_HO... at 57.05%
20	920aa, >tr|F2EAV8|F2EAV8_HO... at 52.93%
21	959aa, >tr|Q53YX3|Q53YX3_AR... at 100.00%
22	851aa, >tr|Q6RKN4|Q6RKN4_AR... at 76.85%
23	654aa, >tr|A0A1P8AT56|A0A1P... at 50.76%
24	675aa, >tr|A0A1P8AP36|A0A1P... at 98.67%
>Cluster 29
0	913aa, >tr|Q9VMP3|Q9VMP3_DR... at 41.07%
1	907aa, >tr|Q9VMP4|Q9VMP4_DR... at 60.97%
2	906aa, >tr|Q24351|Q24351_DR... at 59.82%
3	913aa, >tr|O45028|O45028_DR... at 40.85%
4	955aa, >tr|W8CAB7|W8CAB7_CE... *
5	936aa, >tr|A0A6M9TZK4|A0A6M... at 80.13%
6	925aa, >tr|W8BR51|W8BR51_CE... at 42.05%
7	940aa, >tr|A0A6M9TZM8|A0A6M... at 78.72%
8	926aa, >tr|A0A6M9TZM2|A0A6M... at 40.60%
>Cluster 30
0	939aa, >tr|F2DXD8|F2DXD8_HO... at 67.63%
1	952aa, >tr|F2E0E6|F2E0E6_HO... *
>Cluster 31
0	944aa, >tr|A0A5H2X049|A0A5H... at 91.84%
1	950aa, >tr|A0A5H2X122|A0A5H... *
>Cluster 32
0	940aa, >tr|A0A348AZW9|A0A34... at 96.28%
1	942aa, >tr|W8BJ37|W8BJ37_CE... *
2	936aa, >tr|Q95VU2|Q95VU2_HO... at 54.27%
3	869aa, >tr|X2J0U5|X2J0U5_CA... at 53.86%
4	940aa, >tr|A0A5H2WWB5|A0A5H... at 95.74%
5	940aa, >tr|A0A034WU95|A0A03... at 96.38%
6	940aa, >tr|A0A5H2X5R2|A0A5H... at 95.96%
>Cluster 33
0	917aa, >tr|A0A1L2YXN5|A0A1L... at 40.46%
1	926aa, >tr|A0A6M9TZW0|A0A6M... at 45.90%
2	930aa, >tr|A0A6M9TZA6|A0A6M... at 45.70%
3	938aa, >tr|A0A075T675|A0A07... *
4	908aa, >tr|A0A0M3SBL8|A0A0M... at 43.94%
5	923aa, >tr|A0A6M9TYC2|A0A6M... at 45.94%
6	906aa, >tr|A0A6M9TYZ6|A0A6M... at 40.07%
7	929aa, >tr|W8BL80|W8BL80_CE... at 45.86%
8	925aa, >tr|A0A6M9TZN9|A0A6M... at 46.27%
9	925aa, >tr|A0A6M9TYZ9|A0A6M... at 46.05%
>Cluster 34
0	932aa, >tr|A0A5H2X635|A0A5H... *
>Cluster 35
0	915aa, >tr|A0A1Q2TSV5|A0A1Q... at 97.38%
1	927aa, >tr|A0A1Q2TSX5|A0A1Q... *
2	927aa, >tr|A0A6F9DEK7|A0A6F... at 58.79%
>Cluster 36
0	925aa, >tr|Q7Z1H9|Q7Z1H9_AP... *
>Cluster 37
0	924aa, >tr|A0A075T678|A0A07... *
1	924aa, >tr|A0A0B5A1Y6|A0A0B... at 96.97%
>Cluster 38
0	921aa, >tr|A0A6M9TZD7|A0A6M... *
1	921aa, >tr|A0A6M9TZS6|A0A6M... at 99.35%
>Cluster 39
0	912aa, >tr|F2E4Z7|F2E4Z7_HO... *
>Cluster 40
0	902aa, >tr|Q9TVI0|Q9TVI0_DR... at 64.08%
1	897aa, >tr|Q0KI42|Q0KI42_DR... at 59.75%
2	906aa, >tr|A0A6M9TZC5|A0A6M... *
3	906aa, >tr|A0A6M9TZD1|A0A6M... at 99.67%
4	892aa, >tr|W8B3W6|W8B3W6_CE... at 77.91%
5	887aa, >tr|W8BVQ7|W8BVQ7_CE... at 78.02%
6	903aa, >tr|A0A6M9TYP4|A0A6M... at 57.25%
7	901aa, >tr|A0A034VSU5|A0A03... at 57.16%
8	456aa, >tr|A0A0A1WPY5|A0A0A... at 76.32%
9	904aa, >tr|A0A6M9U096|A0A6M... at 84.96%
10	867aa, >tr|A0A6M9U0J9|A0A6M... at 57.21%
>Cluster 41
0	903aa, >tr|Q7Z1H5|Q7Z1H5_AP... *
>Cluster 42
0	900aa, >tr|A0A075T6Z7|A0A07... *
>Cluster 43
0	896aa, >tr|A0A1S6WN61|A0A1S... *
>Cluster 44
0	896aa, >tr|A0A061QLK3|A0A06... *
1	891aa, >tr|A0A061QLI4|A0A06... at 43.32%
2	891aa, >tr|A0A061QLN3|A0A06... at 42.42%
>Cluster 45
0	895aa, >tr|E9P5T5|E9P5T5_AD... *
>Cluster 46
0	890aa, >tr|Q7Z1H3|Q7Z1H3_AP... *
>Cluster 47
0	875aa, >tr|Q7Z1H4|Q7Z1H4_AP... *
>Cluster 48
0	808aa, >sp|Q9M8W7|GLR11_ARA... at 44.80%
1	861aa, >sp|Q8LGN1|GLR14_ARA... at 56.10%
2	867aa, >sp|Q9LV72|GLR12_ARA... *
3	860aa, >sp|Q9FH75|GLR13_ARA... at 80.81%
4	808aa, >tr|Q0WQ96|Q0WQ96_AR... at 57.80%
5	861aa, >tr|R9XZK2|R9XZK2_AR... at 56.21%
>Cluster 49
0	866aa, >tr|W8BGJ6|W8BGJ6_CE... *
1	851aa, >tr|W8C668|W8C668_CE... at 98.59%
>Cluster 50
0	861aa, >tr|H6S0J1|H6S0J1_PL... *
>Cluster 51
0	836aa, >sp|Q60934|GRIK1_MOU... *
>Cluster 52
0	836aa, >sp|Q21415|GLR3_CAEE... *
>Cluster 53
0	819aa, >tr|A0A2S1WM86|A0A2S... *
>Cluster 54
0	660aa, >tr|A0A5H2X0I4|A0A5H... at 43.33%
1	677aa, >tr|A0A5H2WZ47|A0A5H... *
2	505aa, >tr|A0A5H2X9Z8|A0A5H... at 99.01%
>Cluster 55
0	665aa, >tr|W8BPH8|W8BPH8_CE... *
1	659aa, >tr|A0A348AZZ2|A0A34... at 91.20%
2	660aa, >tr|A0A5H2WZ74|A0A5H... at 91.36%
3	661aa, >tr|A0A5H2WWB2|A0A5H... at 92.74%
>Cluster 56
0	636aa, >tr|A0A2P2IAA8|A0A2P... *
>Cluster 57
0	619aa, >tr|A0A6A7FPU6|A0A6A... *
>Cluster 58
0	603aa, >tr|D2SLW1|D2SLW1_AP... *
>Cluster 59
0	577aa, >tr|V5GX97|V5GX97_IX... *
>Cluster 60
0	551aa, >tr|A0A0U3BFA4|A0A0U... *
>Cluster 61
0	487aa, >sp|P19439|GLRK_CHIC... *
1	479aa, >tr|Q0IHY8|Q0IHY8_XE... at 57.41%
2	487aa, >sp|P20262|GLRK_LITB... at 55.24%
3	458aa, >tr|B8JLR6|B8JLR6_DA... at 50.44%
4	487aa, >sp|Q90218|GLRK_ANAP... at 92.81%
5	466aa, >tr|C0HB33|C0HB33_SA... at 51.29%
6	464aa, >tr|B5X3J2|B5X3J2_SA... at 51.51%
7	479aa, >tr|Q8UVI9|Q8UVI9_XE... at 55.32%
8	461aa, >tr|B5X219|B5X219_SA... at 46.64%
9	464aa, >tr|Q90278|Q90278_CA... at 52.16%
10	479aa, >tr|V9KKW7|V9KKW7_CA... at 47.18%
11	460aa, >tr|C0HB62|C0HB62_SA... at 48.91%
12	479aa, >tr|B7ZPS4|B7ZPS4_XE... at 56.78%
13	459aa, >tr|Q90279|Q90279_CA... at 52.29%
>Cluster 62
0	486aa, >tr|A0A0A8P118|A0A0A... *
>Cluster 63
0	473aa, >tr|F1L541|F1L541_AS... *
>Cluster 64
0	455aa, >tr|A0A2P2IBZ3|A0A2P... *
>Cluster 65
0	443aa, >tr|A0A6A7GA25|A0A6A... *
>Cluster 66
0	413aa, >tr|Q4QYZ5|Q4QYZ5_AP... *
